Manifest-Version: 1.0
Bundle-SymbolicName: org.jboss.tools.common.model;singleton:=true
Archiver-Version: Plexus Archiver
Built-By: hudson
Require-Bundle: org.jboss.tools.common;visibility:=reexport,org.eclips
 e.ui.ide;bundle-version="3.7.0",org.eclipse.ui.views;bundle-version="
 3.6.0",org.eclipse.jface.text;bundle-version="3.7.0",org.eclipse.ui.w
 orkbench.texteditor;bundle-version="3.7.0",org.eclipse.ui.editors;bun
 dle-version="3.7.0",org.eclipse.jdt.core;bundle-version="3.7.0";visib
 ility:=reexport,org.eclipse.swt;bundle-version="3.7.0";visibility:=re
 export,org.eclipse.ui;bundle-version="3.7.0",org.eclipse.jdt.ui;bundl
 e-version="3.7.0";visibility:=reexport,org.eclipse.debug.core;bundle-
 version="3.7.0",org.eclipse.debug.ui;bundle-version="3.7.0",org.eclip
 se.help;bundle-version="3.5.0",org.eclipse.ant.ui;bundle-version="3.5
 .100",org.eclipse.ant.core;bundle-version="3.2.200",org.eclipse.ltk.c
 ore.refactoring;bundle-version="3.5.200";visibility:=reexport,org.ecl
 ipse.ltk.ui.refactoring;bundle-version="3.5.100";visibility:=reexport
 ,org.eclipse.wst.common.uriresolver;bundle-version="1.1.401",org.ecli
 pse.wst.common.modulecore;bundle-version="1.2.100",org.eclipse.jst.j2
 ee;bundle-version="1.1.500",org.eclipse.jst.j2ee.core;bundle-version=
 "1.2.100",org.eclipse.wst.common.project.facet.core;bundle-version="1
 .4.200",org.eclipse.jem.util;bundle-version="2.1.2",org.eclipse.wst.c
 ommon.emfworkbench.integration;bundle-version="1.2.100",org.eclipse.c
 ore.resources;bundle-version="3.7.100";visibility:=reexport,org.eclip
 se.core.runtime;bundle-version="3.7.0";visibility:=reexport,org.eclip
 se.core.filesystem,org.jboss.tools.common.model.ui.capabilities;bundl
 e-version="3.6.0"
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-SourceReferences: scm:git:https://github.com/jbosstools/jbosst
 ools-base.git;path="common/plugins/org.jboss.tools.common.model";comm
 itId=5ebaaa33e370f793b5309f451cf07ed7a3037602
Bundle-Vendor: %providerName
Export-Package: org.jboss.tools.common.ant.model,org.jboss.tools.commo
 n.ant.model.handlers,org.jboss.tools.common.ant.parser,org.jboss.tool
 s.common.java.model.handler,org.jboss.tools.common.meta,org.jboss.too
 ls.common.meta.action,org.jboss.tools.common.meta.constraint,org.jbos
 s.tools.common.meta.help,org.jboss.tools.common.meta.key,org.jboss.to
 ols.common.model,org.jboss.tools.common.model.adapter,org.jboss.tools
 .common.model.event,org.jboss.tools.common.model.exception,org.jboss.
 tools.common.model.filesystems,org.jboss.tools.common.model.icons,org
 .jboss.tools.common.model.impl,org.jboss.tools.common.model.impl.bund
 le,org.jboss.tools.common.model.impl.trees,org.jboss.tools.common.mod
 el.markers,org.jboss.tools.common.model.options,org.jboss.tools.commo
 n.model.options.impl,org.jboss.tools.common.model.plugin,org.jboss.to
 ols.common.model.project,org.jboss.tools.common.model.project.ext,org
 .jboss.tools.common.model.project.ext.store,org.jboss.tools.common.mo
 del.project.ext.event,org.jboss.tools.common.model.project.ext.impl,o
 rg.jboss.tools.common.model.undo,org.jboss.tools.common.model.util,or
 g.jboss.tools.common.model.util.extension,org.jboss.tools.common.mode
 l.project,org.jboss.tools.common.model.handlers,org.jboss.tools.commo
 n.model.java.handlers,org.jboss.tools.common.model.markers,org.jboss.
 tools.common.java.generation,org.jboss.tools.common.meta.action.impl,
 org.jboss.tools.common.meta.action.impl.handlers,org.jboss.tools.comm
 on.meta.constraint.impl,org.jboss.tools.common.meta.impl,org.jboss.to
 ols.common.meta.impl.adapters,org.jboss.tools.common.meta.impl.docume
 ntation,org.jboss.tools.common.model.engines.impl,org.jboss.tools.com
 mon.model.files.handlers,org.jboss.tools.common.model.filesystems.imp
 l,org.jboss.tools.common.model.filesystems.impl.example,org.jboss.too
 ls.common.model.filesystems.impl.handlers,org.jboss.tools.common.mode
 l.icons.impl,org.jboss.tools.common.model.loaders,org.jboss.tools.com
 mon.model.loaders.impl,org.jboss.tools.common.model.search,org.jboss.
 tools.common.model.search.impl,images,org.jboss.tools.common.model.re
 factoring
Bundle-Name: %Bundle-Name.0
Bundle-Version: 3.7.1.Final-v20160408-2358-B112
Bundle-Localization: plugin
Bundle-ClassPath: org.jboss.tools.common.model.jar
Bundle-Activator: org.jboss.tools.common.model.plugin.ModelPlugin
Plugin-Class: org.jboss.tools.common.model.plugin.ModelPlugin
Created-By: Apache Maven 3.2.5
Build-Jdk: 1.8.0_71
Eclipse-BundleShape: dir

