Signature-Version: 1.0
SHA1-Digest-Manifest: 7y+QYfGeHM0MG2TEKsBUI+MmkYg=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: NDw0Ui0mobL9gvGyWh9Re6rQ+WM=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: META-INF/maven/org.eclipse.birt.features/org.eclipse.birt.chart.
 integration.wtp/pom.xml
SHA1-Digest: hX2BdJ5T1ZaP7wRr94Y4m1kEigk=

Name: META-INF/maven/org.eclipse.birt.features/org.eclipse.birt.chart.
 integration.wtp/pom.properties
SHA1-Digest: cdnQRj5TnsdnzXH6fEcrkuQwiOI=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: e+a0/QtN4pv9XamEeGSu2urCNQY=

Name: feature.xml
SHA1-Digest: gKRt4yXht8sPD8s4hoQKLlDPt/8=

