Signature-Version: 1.0
SHA1-Digest-Manifest: 8wC7Nwmx02R1Z/2RH6TwlVNoVJ4=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: NDw0Ui0mobL9gvGyWh9Re6rQ+WM=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/maven/org.eclipse.birt.features/org.eclipse.birt.report
 .designer.editor.xml.wtp/pom.properties
SHA1-Digest: 9YC+69qKxEte3YgUn3rol/4SjLo=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: META-INF/maven/org.eclipse.birt.features/org.eclipse.birt.report
 .designer.editor.xml.wtp/pom.xml
SHA1-Digest: sXcC+CfrXbHCu6WI7x7qdX7NF1U=

Name: feature.properties
SHA1-Digest: 6JN2Ml8fxhMWbviw3oE/qUksbGs=

Name: feature.xml
SHA1-Digest: YFJoiNQ6ZnUTpds5dksFLT2WvEw=

