Manifest-Version: 1.0
Bundle-SymbolicName: org.hibernate.eclipse.console; singleton:=true
Archiver-Version: Plexus Archiver
Built-By: hudson
Require-Bundle: org.hibernate.eclipse;bundle-version="5.0.0",org.eclip
 se.jdt.ui;bundle-version="3.10.100",org.eclipse.jdt.core;bundle-versi
 on="3.11.0",org.eclipse.core.runtime;bundle-version="3.10.0",org.ecli
 pse.jface;bundle-version="3.11.0",org.eclipse.ui;bundle-version="3.10
 7.0",org.eclipse.ui.editors;bundle-version="3.9.0",org.eclipse.ui.vie
 ws;bundle-version="3.7.100",org.eclipse.ui.workbench;bundle-version="
 3.107.0",org.eclipse.ui.workbench.texteditor;bundle-version="3.9.100"
 ,org.eclipse.jface.text;bundle-version="3.10.0",org.eclipse.ui.ide;bu
 ndle-version="3.10.100",org.eclipse.help;bundle-version="3.6.0",org.e
 clipse.ui.console;bundle-version="3.6.0",org.eclipse.gef;bundle-versi
 on="3.10.0",org.eclipse.debug.core;bundle-version="3.10.0",org.eclips
 e.debug.ui;bundle-version="3.11.0",org.eclipse.ui.forms;bundle-versio
 n="3.6.100",org.eclipse.wst.common.project.facet.core;bundle-version=
 "1.4.300",org.eclipse.wst.common.project.facet.ui;bundle-version="1.4
 .500",org.eclipse.ui.navigator;bundle-version="3.5.500",org.eclipse.j
 dt.launching;bundle-version="3.7.0",org.eclipse.jdt.debug.ui;bundle-v
 ersion="3.6.400",org.eclipse.core.filesystem;bundle-version="1.4.200"
 ,org.eclipse.datatools.connectivity.ui;bundle-version="1.2.4",org.ecl
 ipse.datatools.connectivity;bundle-version="1.2.11",org.eclipse.ltk.c
 ore.refactoring;bundle-version="3.6.200",org.eclipse.jdt.launching;bu
 ndle-version="3.7.200",org.eclipse.jdt.debug.ui;bundle-version="3.6.4
 00",org.eclipse.core.filesystem;bundle-version="1.4.200",org.eclipse.
 core.variables;bundle-version="3.2.800",org.eclipse.datatools.connect
 ivity.ui;bundle-version="1.2.4",org.eclipse.datatools.connectivity;bu
 ndle-version="1.2.11",org.eclipse.jpt.common.core;bundle-version="1.4
 .0",org.eclipse.jpt.jpa.core;bundle-version="3.4.0",org.eclipse.jpt.j
 pa.db;bundle-version="2.2.100",org.eclipse.jdt;bundle-version="3.11.0
 ",org.apache.ant;bundle-version="1.9.4",org.eclipse.ant.core;bundle-v
 ersion="3.3.0",org.eclipse.ant.launching;bundle-version="1.0.500",org
 .eclipse.ant.ui;bundle-version="3.5.600",org.eclipse.core.externaltoo
 ls;bundle-version="1.0.300",org.eclipse.jst.j2ee.web;bundle-version="
 1.1.800",org.jboss.tools.hibernate.runtime.spi;bundle-version="5.0.0"
 ,org.jboss.tools.hibernate.libs.dom4j.v_1_6_1;bundle-version="5.0.0",
 org.jboss.tools.hibernate.libs.antlr.v_2_7_7;bundle-version="5.0.0",o
 rg.jboss.tools.hibernate.libs.jtidy.v_r8-20060801;bundle-version="5.0
 .0"
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Eclipse-SourceReferences: scm:git:https://github.com/jbosstools/jbosst
 ools-hibernate.git;path="plugins/org.hibernate.eclipse.console";commi
 tId=40d70e779b0f4e3d2e423b65d799166dc1f0036b
Bundle-Vendor: %Bundle-Vendor.0
Export-Package: org.hibernate.eclipse.builder,org.hibernate.eclipse.co
 nsole,org.hibernate.eclipse.console.actions,org.hibernate.eclipse.con
 sole.model,org.hibernate.eclipse.console.model.impl,org.hibernate.ecl
 ipse.console.preferences,org.hibernate.eclipse.console.properties,org
 .hibernate.eclipse.console.utils,org.hibernate.eclipse.console.utils.
 xpl,org.hibernate.eclipse.console.viewers.xpl,org.hibernate.eclipse.c
 onsole.views,org.hibernate.eclipse.console.views.navigator,org.hibern
 ate.eclipse.console.views.properties,org.hibernate.eclipse.console.wi
 zards,org.hibernate.eclipse.console.workbench,org.hibernate.eclipse.c
 onsole.workbench.xpl,org.hibernate.eclipse.criteriaeditor,org.hiberna
 te.eclipse.facet,org.hibernate.eclipse.graph,org.hibernate.eclipse.gr
 aph.actions,org.hibernate.eclipse.graph.anchor,org.hibernate.eclipse.
 graph.command,org.hibernate.eclipse.graph.figures,org.hibernate.eclip
 se.graph.layout,org.hibernate.eclipse.graph.layout.xpl,org.hibernate.
 eclipse.graph.model,org.hibernate.eclipse.graph.parts,org.hibernate.e
 clipse.graph.policy,org.hibernate.eclipse.hqleditor,org.hibernate.ecl
 ipse.hqleditor.preferences,org.hibernate.eclipse.launch,org.hibernate
 .eclipse.launch.core.refactoring,org.hibernate.eclipse.nature,org.hib
 ernate.eclipse.util.xpl,org.hibernate.eclipse.utils
Bundle-Name: %Bundle-Name.0
Bundle-Version: 5.0.1.Final-v20160331-1852-B88
Bundle-ClassPath: org.hibernate.eclipse.console.jar
Bundle-Localization: plugin
Bundle-Activator: org.hibernate.eclipse.console.HibernateConsolePlugin
Created-By: Apache Maven 3.2.5
Build-Jdk: 1.8.0_71
Eclipse-BundleShape: dir

