Signature-Version: 1.0
SHA1-Digest-Manifest: J9sL0ilE91Rxg6B9izizXJceBbU=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ODqy/x1UEsHPQfyixlkaSD6xSiI=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: cugnQDI2h+n8D5G1BMXWHwNN+Ok=

Name: feature.xml
SHA1-Digest: RZYAR23Bb4U9d0hJHAr+9k5/yaM=

