Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Built-By: build
Bundle-SymbolicName: org.eclipse.birt.chart.integration.wtp.ui;singlet
 on:=true
Eclipse-LazyStart: true
Bundle-Activator: org.eclipse.birt.chart.integration.wtp.ui.ChartWTPUI
 Plugin
Require-Bundle: org.eclipse.ui;bundle-version="[3.2.1,4.0.0)",org.ecli
 pse.ui.ide;bundle-version="[3.2.1,4.0.0)",org.eclipse.core.commands;b
 undle-version="[3.2.0,4.0.0)",org.eclipse.core.runtime;bundle-version
 ="[3.2.0,4.0.0)",org.eclipse.core.resources;bundle-version="[3.2.1,4.
 0.0)",org.eclipse.jdt.core;bundle-version="[3.2.1,4.0.0)",org.eclipse
 .wst.web.ui;bundle-version="[1.1.1,2.0.0)",org.eclipse.wst.common.ui;
 bundle-version="[1.1.100,2.0.0)",org.eclipse.wst.common.modulecore;bu
 ndle-version="[1.1.2,2.0.0)",org.eclipse.wst.common.project.facet.ui;
 bundle-version="[1.1.1,2.0.0)",org.eclipse.wst.common.project.facet.c
 ore;bundle-version="[1.1.1,2.0.0)",org.eclipse.wst.common.frameworks.
 ui;bundle-version="[1.1.1,2.0.0)",org.eclipse.jst.j2ee;bundle-version
 ="[1.1.2,2.0.0)",org.eclipse.jst.j2ee.core;bundle-version="[1.1.2,2.0
 .0)",org.eclipse.jst.j2ee.ui;bundle-version="[1.1.1,2.0.0)",org.eclip
 se.jst.j2ee.web;bundle-version="[1.1.2,2.0.0)",org.eclipse.jst.j2ee.n
 avigator.ui;bundle-version="[1.1.1,2.0.0)",org.eclipse.jst.jsp.ui;bun
 dle-version="[1.1.100,2.0.0)",org.eclipse.jst.servlet.ui;bundle-versi
 on="[1.1.1,2.0.0)",org.eclipse.jst.common.frameworks;bundle-version="
 [1.1.2,2.0.0)",org.eclipse.jst.common.project.facet.core;bundle-versi
 on="[1.1.0,2.0.0)",org.eclipse.emf.ecore;bundle-version="[2.2.1,3.0.0
 )",org.eclipse.emf.common;bundle-version="[2.2.1,3.0.0)",org.eclipse.
 jem.util;bundle-version="2.0.200"
Bundle-Version: 4.5.0.v201506092134
Bundle-ClassPath: chartwtp.jar,.
Build-Jdk: 1.7.0_51
Bundle-Vendor: Eclipse BIRT Project
Bundle-Name: BIRT Chart WTP Integration Plug-in
Archiver-Version: Plexus Archiver
Created-By: Apache Maven 3.0.5
Bundle-ManifestVersion: 2

Name: chartwtp.jar
SHA1-Digest: x6qJyI69D+FsObav2bkV5cIbeVc=

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: runtime/readme.txt
SHA1-Digest: LPGhlzHNDK6NuWyAKx/dnDThWOg=

Name: about.html
SHA1-Digest: ObsP47Fq6CSfBimdpGOcNnxQyPA=

Name: plugin.properties
SHA1-Digest: p2pRHNb5yP8DKmZx4opJSdlcykI=

Name: META-INF/maven/org.eclipse.birt/org.eclipse.birt.chart.integrati
 on.wtp.ui/pom.properties
SHA1-Digest: yIfArjfiZyalHfqKlCmXPFZgy0s=

Name: templates/jspbirtchart-templates.properties
SHA1-Digest: 2q71PWf8OQhpWIQaGdoDaVv+yMI=

Name: schema/birtResourcesDefinition.exsd
SHA1-Digest: 19fBn6W53SySbvYxNSOpJDHAr64=

Name: icons/create_project_wizard.gif
SHA1-Digest: ABi6gLYSxB4WUsxJEUeYaExwooA=

Name: icons/create_project_wizbanner.gif
SHA1-Digest: z2en0xj+LwWQUN3NHVkIqwlJ0gM=

Name: templates/jspbirtchart-templates.xml
SHA1-Digest: Mhdo0Z60sPn95yttAbFpeYksFiA=

Name: META-INF/maven/org.eclipse.birt/org.eclipse.birt.chart.integrati
 on.wtp.ui/pom.xml
SHA1-Digest: 7/4ptv4X8c6B+hHHqTXlU/WYEtU=

Name: plugin.xml
SHA1-Digest: SXIWv3NW6WemK0hM6LuvG3iTB9Y=

