Signature-Version: 1.0
SHA1-Digest-Manifest: qhfUjhXZI6z9Zo3p/ahuFv/HPsg=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ODqy/x1UEsHPQfyixlkaSD6xSiI=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: n4vtxXZEBFaJV2MAP9Y5CaNnpnk=

Name: feature.xml
SHA1-Digest: Uvv7NJis5HC0ogCPV6MvPJh/oII=

