Manifest-Version: 1.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Built-By: build
Bundle-SymbolicName: org.eclipse.birt.me.prettyprint.hector;singleton:
 =true
Require-Bundle: org.eclipse.birt.core;bundle-version="4.2.2"
Bundle-Version: 4.5.0.v201506092134
Build-Jdk: 1.7.0_51
Bundle-Vendor: Eclipse BIRT Project
Bundle-Name: Hector client library for Cassandra Scripted Data Source
Eclipse-BundleShape: dir
Archiver-Version: Plexus Archiver
Created-By: Apache Maven 3.0.5
Bundle-ManifestVersion: 2

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: lib/README.txt
SHA1-Digest: 0VTM6Y8WQU9Zlv9CmIcw9xM2WuE=

Name: about.html
SHA1-Digest: ObsP47Fq6CSfBimdpGOcNnxQyPA=

Name: plugin.xml
SHA1-Digest: IP2mcByMIqXqwY4VtMEqqr9oJOA=

Name: META-INF/maven/org.eclipse.birt/org.eclipse.birt.me.prettyprint.
 hector/pom.properties
SHA1-Digest: TjAjGIHEyOzrol9pKQ1sE9VO0s0=

Name: META-INF/maven/org.eclipse.birt/org.eclipse.birt.me.prettyprint.
 hector/pom.xml
SHA1-Digest: dffLshCO1cWTOkHcW9ZU+iPqCxo=

