Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Built-By: genie.bpmn2
Created-By: Apache Maven
Build-Jdk: 1.7.0_80

Name: feature.xml
SHA-256-Digest: lEGlfG35Sb8mbdC8pNs//HNUae1T39IBX1k1RKtkJyc=

Name: META-INF/maven/org.eclipse.bpmn2.modeler.features/org.eclipse.bp
 mn2.modeler.runtime.jboss/pom.properties
SHA-256-Digest: mhErTOyKqrAMf+UY32YoJOGJ1SSdOSm9yJXGtrY4bik=

Name: META-INF/maven/org.eclipse.bpmn2.modeler.features/org.eclipse.bp
 mn2.modeler.runtime.jboss/pom.xml
SHA-256-Digest: yAnA5oQAguGS4RT3iFWjzKOtQKgHZcPkQJx8ZC3ZyD4=

Name: feature.properties
SHA-256-Digest: bMb/d+RDDakqDyH91qsMpdgAyQ4SQzDNaESaAcZYm/Y=

