Manifest-Version: 1.0
Bundle-SymbolicName: org.jboss.tools.common.model.ui;singleton:=true
Archiver-Version: Plexus Archiver
Built-By: hudson
Require-Bundle: org.jboss.tools.common.model;visibility:=reexport,org.
 jboss.tools.common.text.ext;visibility:=reexport,org.jboss.tools.comm
 on.text.xml;visibility:=reexport,org.eclipse.ui;bundle-version="3.7.0
 ",org.eclipse.ui.ide;bundle-version="3.7.0";visibility:=reexport,org.
 eclipse.ui.views;bundle-version="3.6.0",org.eclipse.jface.text;bundle
 -version="3.7.0",org.eclipse.ui.workbench.texteditor;bundle-version="
 3.7.0",org.eclipse.ui.forms;bundle-version="3.5.100",org.eclipse.jdt.
 ui;bundle-version="3.7.0",org.eclipse.compare;bundle-version="3.5.200
 ",org.eclipse.wst.xml.ui;bundle-version="1.1.200",org.eclipse.jdt.lau
 nching;bundle-version="3.6.0",org.eclipse.wst.html.core;bundle-versio
 n="1.1.500",org.eclipse.pde.ui;bundle-version="3.6.100",org.eclipse.c
 ore.expressions;bundle-version="3.4.200",org.jboss.tools.common.ui;vi
 sibility:=reexport,org.eclipse.jst.standard.schemas;bundle-version="1
 .2.0",org.eclipse.wst.standard.schemas;bundle-version="1.0.300",org.e
 clipse.core.runtime.compatibility
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-SourceReferences: scm:git:https://github.com/jbosstools/jbosst
 ools-base.git;path="common/plugins/org.jboss.tools.common.model.ui";c
 ommitId=5ebaaa33e370f793b5309f451cf07ed7a3037602
Bundle-Vendor: %providerName
Export-Package: dtds,org.jboss.tools.common.core.resources,org.jboss.t
 ools.common.editor,org.jboss.tools.common.editor.form,org.jboss.tools
 .common.model.ui,org.jboss.tools.common.model.ui.action,org.jboss.too
 ls.common.model.ui.action.file,org.jboss.tools.common.model.ui.action
 .filter,org.jboss.tools.common.model.ui.action.global,org.jboss.tools
 .common.model.ui.action.sample,org.jboss.tools.common.model.ui.action
 s,org.jboss.tools.common.model.ui.attribute,org.jboss.tools.common.mo
 del.ui.attribute.adapter,org.jboss.tools.common.model.ui.attribute.ad
 apter.custom,org.jboss.tools.common.model.ui.attribute.editor,org.jbo
 ss.tools.common.model.ui.dialog,org.jboss.tools.common.model.ui.dialo
 gs,org.jboss.tools.common.model.ui.dnd,org.jboss.tools.common.model.u
 i.editor,org.jboss.tools.common.model.ui.editors.dnd,org.jboss.tools.
 common.model.ui.editors.dnd.composite,org.jboss.tools.common.model.ui
 .editors.dnd.context,org.jboss.tools.common.model.ui.editors.multipag
 e,org.jboss.tools.common.model.ui.internal.editors,org.jboss.tools.co
 mmon.model.ui.forms,org.jboss.tools.common.model.ui.image,org.jboss.t
 ools.common.model.ui.internal.handlers;x-internal:=true,org.jboss.too
 ls.common.model.ui.messages,org.jboss.tools.common.model.ui.navigator
 ,org.jboss.tools.common.model.ui.navigator.decorator,org.jboss.tools.
 common.model.ui.objecteditor,org.jboss.tools.common.model.ui.outline,
 org.jboss.tools.common.model.ui.preferences,org.jboss.tools.common.mo
 del.ui.problem,org.jboss.tools.common.model.ui.reporting,org.jboss.to
 ols.common.model.ui.resources,org.jboss.tools.common.model.ui.select,
 org.jboss.tools.common.model.ui.swt.util,org.jboss.tools.common.model
 .ui.templates,org.jboss.tools.common.model.ui.templates.assistent,org
 .jboss.tools.common.model.ui.templates.configuration,org.jboss.tools.
 common.model.ui.templates.model,org.jboss.tools.common.model.ui.templ
 ates.preferences,org.jboss.tools.common.model.ui.texteditors,org.jbos
 s.tools.common.model.ui.texteditors.dnd,org.jboss.tools.common.model.
 ui.texteditors.preferences,org.jboss.tools.common.model.ui.texteditor
 s.propertyeditor,org.jboss.tools.common.model.ui.texteditors.xmledito
 r,org.jboss.tools.common.model.ui.util,org.jboss.tools.common.model.u
 i.viewers.xpl,org.jboss.tools.common.model.ui.views.navigator,org.jbo
 ss.tools.common.model.ui.views.palette,org.jboss.tools.common.model.u
 i.views.palette.attribute,org.jboss.tools.common.model.ui.views.palet
 te.editor,org.jboss.tools.common.model.ui.views.palette.model,org.jbo
 ss.tools.common.model.ui.widgets,org.jboss.tools.common.model.ui.widg
 ets.border,org.jboss.tools.common.model.ui.widgets.xpl,org.jboss.tool
 s.common.model.ui.wizard.newfile,org.jboss.tools.common.model.ui.wiza
 rds,org.jboss.tools.common.model.ui.wizards.one,org.jboss.tools.commo
 n.model.ui.wizards.query,org.jboss.tools.common.model.ui.wizards.quer
 y.list,org.jboss.tools.common.model.ui.wizards.special,org.jboss.tool
 s.common.model.ui.wizards.standard,org.jboss.tools.common.model.util,
 org.jboss.tools.common.propertieseditor,org.jboss.tools.common.proper
 tieseditor.bundlemodel,org.jboss.tools.common.propertieseditor.text
Bundle-Name: %pluginName
Bundle-Version: 3.7.1.Final-v20160408-2358-B112
Bundle-Localization: plugin
Bundle-ClassPath: org.jboss.tools.common.model.ui.jar
Bundle-Activator: org.jboss.tools.common.model.ui.ModelUIPlugin
Created-By: Apache Maven 3.2.5
Build-Jdk: 1.8.0_71
Eclipse-BundleShape: dir

