#
#Wed Feb 03 19:30:29 EST 2016
featureName=JBoss BIRT Integration Developer Resources
copyright=Copyright (c) 2008 - 2015 Red Hat, Inc. and others.\nAll rights reserved. This program and the accompanying materials\nare made available under the terms of the Eclipse Public License v1.0\nwhich accompanies this distribution, and is available at\nhttp\://www.eclipse.org/legal/epl-v10.html\n\nContributors\:\nJBoss by Red Hat - Initial implementation.
licenseURL=license.html
providerName=JBoss by Red Hat
description=JBoss BIRT Integration helps you use Seam and Hibernate with Birt. Provides a ODA datasource for Hibernate.
license=Red Hat, Inc. licenses these features and plugins to you under certain open source licenses (or aggregations of such licenses), which in a particular case may include the Eclipse Public License, the GNU Lesser General Public License, and/or certain other open source licenses. For precise licensing details, consult the corresponding source code, or contact Red Hat, Attn\: General Counsel, 100 East Davie St., Raleigh NC 27601 USA.
