Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 17
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.m2e.sourcelookup;singleton:=true
Bundle-Version: 2.0.300.20230520-0934
Bundle-Vendor: Eclipse.org - m2e
Bundle-Name: M2E Source Lookup Core
Require-Bundle: org.eclipse.m2e.core;bundle-version="[2.0.0,3.0.0)",org.
 eclipse.jdt.core;bundle-version="3.7.0",org.eclipse.jdt.launching;bundl
 e-version="3.9.0",org.eclipse.core.runtime;bundle-version="3.7.0",org.e
 clipse.debug.ui;bundle-version="3.10.0"
Bundle-ActivationPolicy: lazy
Eclipse-BundleShape: dir
Export-Package: org.eclipse.m2e.sourcelookup.internal.launch;x-friends:=
 "org.eclipse.m2e.sourcelookup.ui,org.eclipse.m2e.binaryproject"
Automatic-Module-Name: org.eclipse.m2e.sourcelookup
Eclipse-SourceReferences: scm:git:https://github.com/eclipse-m2e/m2e-cor
 e.git;path="org.eclipse.m2e.sourcelookup";commitId=67abfd0237ed8923346a
 e4dae71a876d476ebc75
Bundle-License: Eclipse Public License - v 2.0;link="https://www.eclipse
 .org/legal/epl-v20.html"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=17))"

Name: about.html
SHA-256-Digest: tqugV1mlskxMWH7yZp9dm8XAuWaVNpzlaFUYAw92tIY=

Name: plugin.xml
SHA-256-Digest: eJ8DKf9LjH7aJfyodWGXXzYPPo+8IPapvXSQ1JJwJ8A=

Name: META-INF/maven/org.eclipse.m2e/org.eclipse.m2e.sourcelookup/pom.xm
 l
SHA-256-Digest: lnTqxM2Zs5KqkVKKxHukDEVQTzIRgzlIBS0n+7p7XeQ=

Name: META-INF/maven/org.eclipse.m2e/org.eclipse.m2e.sourcelookup/pom.pr
 operties
SHA-256-Digest: ybwfShoxJSEahRNmL0BUWCj5HzEZQJ/uP9ofuB0EuBs=

Name: org/eclipse/m2e/sourcelookup/internal/launch/MavenSourceContainerR
 esolver.class
SHA-256-Digest: foHhUD71wuyjVMLzP95PWng0JcIXmbCc7za/U0ZNA/4=

Name: org/eclipse/m2e/sourcelookup/internal/launch/MavenSourceLookupPart
 icipant.class
SHA-256-Digest: AsTnX2JcTIXhLrZ7GMFyn1dKOlZPceYZCyraqXnHFro=

