featureName=Atlassian Connector for Eclipse
description=UPGRADE NOTE: Atlassian Connector for Eclipse since version 3.1 does not work with JIRA version below 5.0. Please see below.\n\
\n\
Atlassian Connector for Eclipse provides integration for the following Atlassian products:\n\
\n\
- JIRA 5.0 and above\n\
- Bamboo 2.2.4 and above\n\
- FishEye 2.0 and above\n\
\n\
For more information, please see:\n\
http://www.atlassian.com/software/ideconnector\n\
\n\
Important Note when Upgrading\n\
-----------------------------\n\
\n\
Atlassian Connector for Eclipse since version 3.1 uses REST API to access JIRA and does not work with JIRA version below 5.0. \n\
\n\
If you want to access JIRA version below 5.0 from the Eclipse, please use the latest 3.0.x version of the Atlassian Connector for Eclipse.\n\
\n\
HTTP Authentication is also limited in this version. It works only if HTTP and JIRA credentials are the same.\n\
\n\
Release Notes:\n\
http://confluence.atlassian.com/display/IDEPLUGIN/Atlassian+Connector+for+Eclipse+-+v3.2.4+Release+Notes\n\

providerName=Atlassian
copyright=Copyright (c) 2009-2010 Atlassian
license=Atlassian Eclipse User Agreement\n\
\n\
July 19, 2011\n\
\n\
Usage Of Content\n\
\n\
THIS PRODUCT CONTAINS ATLASSIAN AND/OR THIRD PARTY SOFTWARE, \
DOCUMENTATION, INFORMATION AND/OR OTHER MATERIALS (COLLECTIVELY "CONTENT"). \
USE OF THE CONTENT IS GOVERNED BY THE TERMS AND CONDITIONS OF THIS AGREEMENT \
AND/OR THE TERMS AND CONDITIONS OF LICENSE AGREEMENTS OR NOTICES INDICATED \
OR REFERENCED BELOW. BY USING THE CONTENT, YOU AGREE THAT YOUR USE \
OF THE CONTENT IS GOVERNED BY THIS AGREEMENT AND/OR THE TERMS \
AND CONDITIONS OF ANY APPLICABLE LICENSE AGREEMENTS OR NOTICES INDICATED \
OR REFERENCED BELOW. IF YOU DO NOT AGREE TO THE TERMS AND CONDITIONS \
OF THIS AGREEMENT AND THE TERMS AND CONDITIONS OF ANY APPLICABLE LICENSE \
AGREEMENTS OR NOTICES INDICATED OR REFERENCED BELOW, \
THEN YOU MAY NOT USE THE CONTENT.\n\
\n\
Applicable Licenses\n\
\n\
Unless otherwise indicated, all Content in this Product made available by Atlassian is provided to \
you under the terms and conditions of the Eclipse Public License Version 1.0 ("EPL"). \
A copy of the EPL is provided with this Content and is also available at \
http://www.eclipse.org/legal/epl-v10.html. For the purposes of the EPL, "Program" will mean the \
Content.\n\
\n\
Content includes, but is not limited to, source code, object code, documentation and other files \
maintained on Atlassian servers and/ or in the Eclipse.org CVS repository ("Repository") \
in CVS modules ("Modules") and made available as downloadable archives ("Downloads").\n\
\n\
IT IS YOUR OBLIGATION TO READ AND ACCEPT ALL SUCH TERMS AND \
CONDITIONS PRIOR TO USE OF THE CONTENT. If no About, Feature License, or \
Feature Update License is provided, please contact Atlassian and/ or the Eclipse Foundation \
to determine what terms and conditions govern the Content.\n\
\n\
Cryptography\n\
\n\
Content may contain encryption software. The country in which you are currently may have \
restrictions on the import, possession, and use, and/or re-export to another country, of \
encryption software. BEFORE using any encryption software, please check the country's laws, \
regulations and policies concerning the import, possession, or use, and re-export of encryption \
software, to see if this is permitted.\n\
\n\
Java and all Java-based trademarks are trademarks of Sun Microsystems, Inc. in the United States, other \
countries, or both.