Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Built-By: hudsonbuild
Created-By: Apache Maven
Build-Jdk: 1.8.0_51

Name: META-INF/maven/org.eclipse.bpel.features/org.eclipse.bpel.common
 .feature/pom.xml
SHA-256-Digest: FjnGDBIUN+JN/DS4TLbeNIuqYCkHA25Vn7Bn3yZn6co=

Name: feature.xml
SHA-256-Digest: z9aIGwwxP68+AkRVfbziHQHydypqYPmp94gBvz6zvao=

Name: feature.properties
SHA-256-Digest: OgUrvxQBWfhXXrAh7SppYN48k+Fdei856/4FJQHmiKc=

Name: META-INF/maven/org.eclipse.bpel.features/org.eclipse.bpel.common
 .feature/pom.properties
SHA-256-Digest: G4UEBaDjEJOAnUZeM+rTVNanl7y43VDkhVN1v6tiNmQ=

