Signature-Version: 1.0
SHA1-Digest-Manifest: YVrVaYxzZ4koxitjZkKG70LfVk0=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: NDw0Ui0mobL9gvGyWh9Re6rQ+WM=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: META-INF/maven/org.eclipse.birt.features/org.eclipse.birt.integr
 ation.wtp/pom.xml
SHA1-Digest: 5xGQJhCbjOOmeHemxk+wlkK/3EQ=

Name: META-INF/maven/org.eclipse.birt.features/org.eclipse.birt.integr
 ation.wtp/pom.properties
SHA1-Digest: cvbS3+TPqfJt1NQLbQJPPfluMWs=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: mSt5ipB0/Bh/p2ngj2Ktpto9fIc=

Name: feature.xml
SHA1-Digest: BQ1WDiEcK/LI3dZdtAPwhJ2Lko4=

