Manifest-Version: 1.0
Build-Jdk: 1.7.0_51
Built-By: build
Archiver-Version: Plexus Archiver
Created-By: Apache Maven 3.0.5

Name: epl-v10.html
SHA1-Digest: pTOyybcpEe+Y8lkSVUtarMleXqE=

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: eclipse_update_120.jpg
SHA1-Digest: xstAqMgs/a5AsQXQZSdDQ79veOA=

Name: META-INF/maven/org.eclipse.birt.features/org.eclipse.birt.integr
 ation.wtp/pom.properties
SHA1-Digest: Ji4Lf1IgG70YN+whF/tjcammlXg=

Name: META-INF/maven/org.eclipse.birt.features/org.eclipse.birt.integr
 ation.wtp/pom.xml
SHA1-Digest: eZf/5+ufz49gtAXbJtGmO5uk/OU=

Name: license.html
SHA1-Digest: Z5WKoRSIDCgQNswUpOU/oSPE2a0=

Name: feature.properties
SHA1-Digest: xCGM+czLP39y3X3PiDM5PniXkDo=

Name: feature.xml
SHA1-Digest: SheYn8Lsqdu/wF8UxsaDAQMArb0=

