Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.2
Created-By: 1.5.0_22-b03 (Sun Microsystems Inc.)
Bundle-Name: Jetty
Bundle-ClassPath: org.mortbay.jetty.server_6.1.23.v201004211559.jar, o
 rg.mortbay.jetty.util_6.1.23.v201004211559.jar
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Atlassian
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.mortbay.jetty
Require-Bundle: javax.servlet;bundle-version="2.5.0"
Export-Package: org.mortbay.component,org.mortbay.io,org.mortbay.io.bi
 o,org.mortbay.io.nio,org.mortbay.jetty,org.mortbay.jetty.bio,org.mort
 bay.jetty.deployer,org.mortbay.jetty.handler,org.mortbay.jetty.nio,or
 g.mortbay.jetty.security,org.mortbay.jetty.servlet,org.mortbay.jetty.
 webapp,org.mortbay.log,org.mortbay.resource,org.mortbay.servlet,org.m
 ortbay.servlet.jetty,org.mortbay.thread,org.mortbay.util,org.mortbay.
 util.ajax,org.mortbay.xml
Bundle-Version: 1.0.0

