Manifest-Version: 1.0
Bundle-SymbolicName: org.jboss.tools.common.mylyn;singleton:=true
Archiver-Version: Plexus Archiver
Built-By: hudson
Require-Bundle: org.eclipse.mylyn.commons.core;bundle-version="[3.8.0,
 4.0.0)",org.eclipse.mylyn.commons.ui;bundle-version="[3.8.0,4.0.0)",o
 rg.eclipse.mylyn.tasks.core;bundle-version="[3.8.0,4.0.0)",org.eclips
 e.mylyn.tasks.ui;bundle-version="[3.8.0,4.0.0)",org.eclipse.core.runt
 ime;bundle-version="[3.8.0,4.3.0)",com.atlassian.connector.eclipse.co
 mmons.core;bundle-version="3.0.2";resolution:=optional,com.atlassian.
 connector.eclipse.commons.ui;bundle-version="3.0.2";resolution:=optio
 nal,com.atlassian.connector.eclipse.jira.core;bundle-version="3.0.2";
 resolution:=optional,com.atlassian.connector.eclipse.jira.ui;bundle-v
 ersion="3.0.2";resolution:=optional,org.eclipse.mylyn.tasks.bugs;bund
 le-version="3.11.0"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-SourceReferences: scm:git:https://github.com/jbosstools/jbosst
 ools-base.git;path="common/plugins/org.jboss.tools.common.mylyn";comm
 itId=5ebaaa33e370f793b5309f451cf07ed7a3037602
Bundle-Vendor: JBoss by Red Hat
Bundle-Name: JBoss Tools Mylyn Connections
Bundle-Version: 3.7.1.Final-v20160408-2358-B112
Created-By: Apache Maven 3.2.5
Build-Jdk: 1.8.0_71
Eclipse-BundleShape: dir

