Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Built-By: build
Bundle-SymbolicName: org.eclipse.birt.resources;singleton:=true
Bundle-Version: 4.5.0.v201506092134
Build-Jdk: 1.7.0_51
Bundle-Vendor: Eclipse BIRT Project
Bundle-Name: BIRT Resources Plug-in
Eclipse-BundleShape: dir
Archiver-Version: Plexus Archiver
Created-By: Apache Maven 3.0.5
Bundle-ManifestVersion: 2

Name: templates/sidebyside_chart_listing.rpttemplate
SHA1-Digest: 98xTunkY0iMVIvQSgUZgJfAFLl0=

Name: templates/crosstab.gif
SHA1-Digest: NZV/edsWyAwqF0Vf1M+KBjanviM=

Name: templates/my_first_report.rpttemplate
SHA1-Digest: U31HrnAGRZOJDeQclzzeXjE6tmw=

Name: templates/letter.rptdesign
SHA1-Digest: 72PZEx0aq/LIzLtVZgJCdktWa3Q=

Name: templates/dual_column_chart_listing.rpttemplate
SHA1-Digest: NrRm8zp98pOCqXJdIkNI4clN5Mw=

Name: templates/TOCDefaultValue.xml
SHA1-Digest: 7HoISimrhscZXR/xqME2e8j7fUM=

Name: plugin.properties
SHA1-Digest: 0TWPHqvJOiTPpYm5tlja/mx24G4=

Name: templates/freeformat.gif
SHA1-Digest: aZL9rSGh2KPFQ1wzXc0p4sIV/pQ=

Name: templates/mailing_labels.rptdesign
SHA1-Digest: 8DGBSn/j9po6LUriwXtGeiAHbBY=

Name: templates/chart_listing.rpttemplate
SHA1-Digest: KoqTU7cF95fiNEFlboE1boQAJDE=

Name: templates/grouped_listing.rpttemplate
SHA1-Digest: 2a6qXOvgHBFGSv+giYmiYoNhJGk=

Name: templates/simple_listing.rpttemplate
SHA1-Digest: vd/ItEW8ByOgNiIpc8r8ij1X9sM=

Name: templates/first_report.gif
SHA1-Digest: SXbN3PD02yxxWTbeIWlEMUhDuAw=

Name: templates/dual_column_listing.xml
SHA1-Digest: KpL9UaqVlee5hcURRGLp+excIIo=

Name: templates/letter.gif
SHA1-Digest: TPmyrvdCG/q7em32psAivBmkgMc=

Name: templates/dashboard.gif
SHA1-Digest: xGLh4vk8EEQWyJ99o0o7Qi7ul0Y=

Name: templates/crosstab.xml
SHA1-Digest: 13m7M4/EwHzsvQjUU86f3xFoeQ0=

Name: templates/sidebyside_chart_listing.gif
SHA1-Digest: cKuhLZlY09phRn9ECN+/zSbo+ZU=

Name: templates/blank_report.rpttemplate
SHA1-Digest: l0yNfzVW5L/R2O9/rNVkq7OXQvY=

Name: plugin.xml
SHA1-Digest: w7dOgMnkNTFLZ5oMZpT3OqTrrX0=

Name: templates/dual_column_chart_listing.gif
SHA1-Digest: fwpLe5fyeGtmL3fQmztotYbBbVE=

Name: templates/mailing_labels.gif
SHA1-Digest: VLd/WdFL+4RYTaM/mk8vATpxbt4=

Name: templates/chart_listing.gif
SHA1-Digest: QrYKCpSCExlYIGt+tG07es+umXI=

Name: templates/grouped_listing.gif
SHA1-Digest: W008MlJMw0XSCOL1Z5L8jjZBiF4=

Name: templates/simple_listing.gif
SHA1-Digest: cqc3o/BCDnTcVh5Wgvm61wG9FZg=

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: templates/sidebyside_chart_listing.xml
SHA1-Digest: lBgtdHTJwMy2e4iah+o2P9tynfg=

Name: templates/my_first_report.xml
SHA1-Digest: IsLWGoLlOqECiQErvo7z8h9NJRg=

Name: templates/dual_column_listing.rpttemplate
SHA1-Digest: xy3G2dWm4bDHzALt4GzHSpDinHk=

Name: templates/blank_report.gif
SHA1-Digest: 22pIAu/xkwRsCC3H4OCDzqajolg=

Name: about.html
SHA1-Digest: ObsP47Fq6CSfBimdpGOcNnxQyPA=

Name: templates/crosstab.rpttemplate
SHA1-Digest: ExnIme7B69uY4BtZ4/tdHvWC2kU=

Name: templates/dual_column_chart_listing.xml
SHA1-Digest: QfQgaM5ud5alxyDUKw9O+nMs+vE=

Name: META-INF/maven/org.eclipse.birt/org.eclipse.birt.resources/pom.x
 ml
SHA1-Digest: SU/qd8Nvb8sAEvBnS9giLbrBOHI=

Name: META-INF/maven/org.eclipse.birt/org.eclipse.birt.resources/pom.p
 roperties
SHA1-Digest: 1F7f4fBhHMTVFLhnoj9U9I81PJg=

Name: templates/simple_listing.xml
SHA1-Digest: kDnaXcqTFt1vegURRO8T17udkeI=

Name: templates/grouped_listing.xml
SHA1-Digest: cFQ1/gZhodPH855PSID6Qezo9u8=

Name: templates/chart_listing.xml
SHA1-Digest: lyvKnJDiJ+gZbfWznrt0QDxOksQ=

Name: templates/blank_library.rpttemplate
SHA1-Digest: s0+ZgC5YVn9HqjFpnE0gb2LxmSA=

Name: templates/dual_column_listing.gif
SHA1-Digest: Hbu9ORJNHLShYBrjDpilVl3DmgA=

Name: templates/freeformat.rptdesign
SHA1-Digest: H7fT+E6JTVQJgTBAed5BllolLZI=

