Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Built-By: genie.bpmn2
Created-By: Apache Maven
Build-Jdk: 1.8.0_51

Name: META-INF/maven/org.eclipse.bpmn2.features/org.eclipse.bpmn2.feat
 ure/pom.xml
SHA-256-Digest: 3VS1HN+c9ekwFq6QLJPpG/7z3LVPwiYSqySzAIjX8xg=

Name: feature.xml
SHA-256-Digest: 6qhF3NA0bmakEk8ZBHSYVLgW01i1Wl32E760z6CGP0A=

Name: feature.properties
SHA-256-Digest: m9B9loUCas5vgqR0ougT1GY1JyDS6lBIHF9hCTOMyfw=

Name: META-INF/maven/org.eclipse.bpmn2.features/org.eclipse.bpmn2.feat
 ure/pom.properties
SHA-256-Digest: xV0I/wm1GciOoenyN+cDW/SPjmBr/xS9k/6Km67BhWQ=

