Signature-Version: 1.0
SHA1-Digest-Manifest: aD7PeBDmzdZBdjoaK/gjp3rlcPM=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 9ZSza0QnbLRESFD47WDMVQ8YLC8=

Name: META-INF/maven/org.eclipse.birt/org.eclipse.birt.report.engine.f
 onts/pom.xml
SHA1-Digest: 4BIxMmOiwEJYDmvI7NVRMSFC8mo=

Name: fontsConfig_pdf.xml
SHA1-Digest: 245cWIKK7GPrzpeOa5DEG523+Gk=

Name: fontsConfig_linux.xml
SHA1-Digest: siTdC23c0YtV3b5VrrghTFgqUvg=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: META-INF/maven/org.eclipse.birt/org.eclipse.birt.report.engine.f
 onts/pom.properties
SHA1-Digest: KejUo0eCNNiv9TlaKfdYr+alcE0=

Name: fontsConfig_win32.xml
SHA1-Digest: kAu4UR/urNUgFx7B2xwzyZgr3jQ=

Name: about.html
SHA1-Digest: sp+MJJREp1IOiZdau8mgdyqxZuo=

Name: fontsConfig.xml
SHA1-Digest: RyrWySswWb9s01j2d1PDjBa4OlI=

