Signature-Version: 1.0
SHA1-Digest-Manifest: SgjhzZ3y6hOy0Fo4lfLCitWNzqM=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: NDw0Ui0mobL9gvGyWh9Re6rQ+WM=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/maven/org.eclipse.birt.features/org.eclipse.birt/pom.pr
 operties
SHA1-Digest: S+6lImPcP/lWFcgYIqG+ej1Ntig=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: META-INF/maven/org.eclipse.birt.features/org.eclipse.birt/pom.xm
 l
SHA1-Digest: AjHtrXpaItN2FpGQLCnGYpZXwh8=

Name: feature.properties
SHA1-Digest: VoYRaQJ3KjrWfCiXb/9mkg7GpAM=

Name: feature.xml
SHA1-Digest: kUpdPQoMu/tYIxoXxw2JdE42gUo=

