Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Built-By: build
Bundle-SymbolicName: org.eclipse.birt.report.data.oda.sampledb;singlet
 on:=true
Bundle-Activator: org.eclipse.birt.report.data.oda.sampledb.SampledbPl
 ugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)
 ",org.eclipse.datatools.connectivity.oda;bundle-version="[3.1.0,4.0.0
 )",org.eclipse.birt.report.data.oda.jdbc;bundle-version="[2.2.0,5.0.0
 )",org.eclipse.birt.core;bundle-version="[2.1.0,5.0.0)",org.apache.de
 rby.core;bundle-version="[10.1.2,11.0.0)",org.eclipse.datatools.conne
 ctivity.oda.profile;bundle-version="[3.0.4,4.0.0)";resolution:=option
 al
Bundle-Version: 4.5.0.v201506092134
Export-Package: org.eclipse.birt.report.data.oda.sampledb
Build-Jdk: 1.7.0_51
Bundle-ClassPath: sampledb.jar
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Eclipse BIRT Project
Bundle-Name: BIRT Sample Database
Eclipse-BundleShape: dir
Archiver-Version: Plexus Archiver
Created-By: Apache Maven 3.0.5
Bundle-ManifestVersion: 2

Name: .options
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=

Name: db/BirtSample.jar
SHA1-Digest: pv/6ctXvcJgEvXc5N/Cu0OvA4XI=

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: META-INF/maven/org.eclipse.birt/org.eclipse.birt.report.data.oda
 .sampledb/pom.properties
SHA1-Digest: O86Y+fZAVks5prwQB0VH4Fqz1qw=

Name: META-INF/maven/org.eclipse.birt/org.eclipse.birt.report.data.oda
 .sampledb/pom.xml
SHA1-Digest: oyFn8WSgCNkJ/WwotVoNgu6Tzag=

Name: sampledb.jar
SHA1-Digest: 6sjlMzglfVZx7WFfvJH/s5ozoLo=

Name: about.html
SHA1-Digest: ObsP47Fq6CSfBimdpGOcNnxQyPA=

Name: plugin.xml
SHA1-Digest: EMdQoGoYXXJyOd57GsMJraO6jC8=

Name: plugin.properties
SHA1-Digest: CNYW1zO+kS7S9OTbmBRzIxG8Wb8=

