Manifest-Version: 1.0
Bundle-SymbolicName: org.jboss.tools.jst.web.kb;singleton:=true
Archiver-Version: Plexus Archiver
Built-By: hudson
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",org.eclipse.core
 .runtime;bundle-version="3.7.0",org.jboss.tools.jst.web,org.jboss.too
 ls.common.el.core,org.eclipse.jface.text;bundle-version="3.7.0",org.e
 clipse.wst.sse.core;bundle-version="1.1.600",org.eclipse.wst.sse.ui;b
 undle-version="1.3.0",org.eclipse.jst.jsp.core;bundle-version="1.2.40
 0",org.eclipse.ui.ide;bundle-version="3.7.0",org.eclipse.wst.common.m
 odulecore;bundle-version="1.2.100",org.jboss.tools.common.text.ext,or
 g.eclipse.emf.ecore;bundle-version="2.7.0",org.eclipse.wst.xml.ui;bun
 dle-version="1.1.200",org.eclipse.jdt.ui;bundle-version="3.7.0",org.e
 clipse.wst.validation;bundle-version="1.2.300",org.eclipse.ui.editors
 ;bundle-version="3.7.0";visibility:=reexport,org.eclipse.ui.ide;bundl
 e-version="3.7.0",org.eclipse.wst.css.core;bundle-version="1.1.500",o
 rg.eclipse.wst.html.core;bundle-version="1.1.500",org.jboss.tools.com
 mon.el.ui,org.jboss.tools.common.ui,org.eclipse.wst.common.project.fa
 cet.core;bundle-version="1.4.200",org.eclipse.jst.j2ee;bundle-version
 ="1.1.500",org.jboss.tools.common.validation,org.eclipse.core.express
 ions;bundle-version="3.4.400",org.jdom;bundle-version="1.1.1",org.ecl
 ipse.core.net;bundle-version="1.2.200",org.apache.commons.httpclient,
 org.apache.commons.io
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-SourceReferences: scm:git:https://github.com/jbosstools/jbosst
 ools-jst.git;path="plugins/org.jboss.tools.jst.web.kb";commitId=571f6
 9e92999ec7efb39655c834b90632368267a
Bundle-Vendor: %providerName
Import-Package: org.eclipse.search.ui.text
Export-Package: org.jboss.tools.jst.web.kb,org.jboss.tools.jst.web.kb.
 action,org.jboss.tools.jst.web.kb.el,org.jboss.tools.jst.web.kb.inclu
 de,org.jboss.tools.jst.web.kb.internal,org.jboss.tools.jst.web.kb.int
 ernal.proposal,org.jboss.tools.jst.web.kb.internal.scanner,org.jboss.
 tools.jst.web.kb.internal.taglib,org.jboss.tools.jst.web.kb.internal.
 taglib.composite,org.jboss.tools.jst.web.kb.internal.taglib.html,org.
 jboss.tools.jst.web.kb.internal.taglib.html.jq,org.jboss.tools.jst.we
 b.kb.internal.taglib.myfaces,org.jboss.tools.jst.web.kb.internal.vali
 dation,org.jboss.tools.jst.web.kb.preferences,org.jboss.tools.jst.web
 .kb.refactoring,org.jboss.tools.jst.web.kb.require,org.jboss.tools.js
 t.web.kb.taglib
Bundle-Name: %Bundle-Name.0
Bundle-Version: 3.7.1.Final-v20160331-0256-B96
Bundle-Localization: plugin
Bundle-ClassPath: .
Bundle-Activator: org.jboss.tools.jst.web.kb.WebKbPlugin
Created-By: Apache Maven 3.2.5
Build-Jdk: 1.8.0_71
Eclipse-BundleShape: dir

