Signature-Version: 1.0
SHA1-Digest-Manifest: sB+8VVzLIE7s4cHqnqxBm4oEHE0=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ODqy/x1UEsHPQfyixlkaSD6xSiI=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: z1fnT7O5X7MqpS2dGMPOFdil8gI=

Name: feature.xml
SHA1-Digest: IPMf72LcKEHKLfPXi/DkaGu5MCI=

