Manifest-Version: 1.0
Bundle-SymbolicName: org.hibernate.eclipse.mapper; singleton:=true
Archiver-Version: Plexus Archiver
Built-By: hudson
Require-Bundle: org.eclipse.ui;bundle-version="3.107.0",org.eclipse.co
 re.runtime;bundle-version="3.10.0",org.eclipse.ui.editors;bundle-vers
 ion="3.9.0",org.eclipse.jface.text;bundle-version="3.10.0",org.eclips
 e.jdt.ui;bundle-version="3.10.100",org.eclipse.jdt.core;bundle-versio
 n="3.11.0",org.eclipse.core.resources;bundle-version="3.9.100",org.ec
 lipse.ui.ide;bundle-version="3.10.100",org.eclipse.wst.xml.core;bundl
 e-version="1.1.901",org.eclipse.wst.sse.core;bundle-version="1.1.900"
 ,org.eclipse.wst.xml.ui;bundle-version="1.1.500",org.eclipse.wst.sse.
 ui;bundle-version="1.3.300",org.eclipse.ui.views;bundle-version="3.7.
 100",org.hibernate.eclipse;bundle-version="5.0.0",org.eclipse.ui.form
 s;bundle-version="3.6.100",org.eclipse.ui.workbench.texteditor;bundle
 -version="3.9.100",org.hibernate.eclipse.console;bundle-version="5.0.
 0",org.eclipse.wst.dtd.core;bundle-version="1.1.700",org.eclipse.wst.
 common.ui;bundle-version="1.1.500",org.eclipse.pde.core;bundle-versio
 n="3.10.100",org.jboss.tools.hibernate.runtime.spi;bundle-version="5.
 0.0"
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Eclipse-SourceReferences: scm:git:https://github.com/jbosstools/jbosst
 ools-hibernate.git;path="plugins/org.hibernate.eclipse.mapper";commit
 Id=40d70e779b0f4e3d2e423b65d799166dc1f0036b
Bundle-Vendor: %Bundle-Vendor.0
Export-Package: org.hibernate.eclipse.mapper,org.hibernate.eclipse.map
 per.editors,org.hibernate.eclipse.mapper.editors.reveng,org.hibernate
 .eclipse.mapper.editors.reveng.xpl,org.hibernate.eclipse.mapper.edito
 rs.xpl,org.hibernate.eclipse.mapper.extractor,org.hibernate.eclipse.m
 apper.factory,org.hibernate.eclipse.mapper.model,org.hibernate.eclips
 e.mapper.modelhandler,org.hibernate.eclipse.mapper.registry,org.hiber
 nate.eclipse.mapper.views.contentoutline
Bundle-Name: %Bundle-Name.0
Bundle-Version: 5.0.1.Final-v20160331-1852-B88
Bundle-ClassPath: org.hibernate.eclipse.mapper.jar
Bundle-Localization: plugin
Bundle-Activator: org.hibernate.eclipse.mapper.MapperPlugin
Created-By: Apache Maven 3.2.5
Build-Jdk: 1.8.0_71
Eclipse-BundleShape: dir

