0trace 1.0-bt4
3proxy 0.6.1-bt2
ace 1.10-bt2
adduser 3.112ubuntu1
admsnmp 0.1-bt3
afflib 3.6.10-bt1
air 2.0.0-bt2
aircrack-ng 1.1-bt9
alacarte 0.13.1-0ubuntu1
alsa-base 1.0.22.1+dfsg-0ubuntu3
alsa-tools 1.0.22-0ubuntu1
alsa-utils 1.0.22-0ubuntu5
amap 5.2-bt4
apache2 2.2.14-5ubuntu8.4
apache2-mpm-prefork 2.2.14-5ubuntu8.4
apache2-utils 2.2.14-5ubuntu8.4
apache2.2-bin 2.2.14-5ubuntu8.4
apache2.2-common 2.2.14-5ubuntu8.4
app-install-data 0.10.04.7
apparmor 2.5.1-0ubuntu0.10.04.3
apparmor-utils 2.5.1-0ubuntu0.10.04.3
apport 1.13.3-0ubuntu2
apport-symptoms 0.9
apt 0.7.25.3ubuntu9.4
apt-transport-https 0.7.25.3ubuntu9.4
apt-utils 0.7.25.3ubuntu9.4
aptitude 0.4.11.11-1ubuntu10
arp-scan 1.6-2
arping 2.09-bt0
asleap 2.2-bt1
asp-auditor 2.2-bt2
aspell 0.60.6-3ubuntu1
aspell-en 6.0-0-5.1ubuntu3
at 3.1.11-1ubuntu5.1
autoconf 2.65-3ubuntu1
automake 1:1.11.1-1
autopsy 2.24-bt0
autoscan 1.50-bt0
autotools-dev 20090611.1
avahi-daemon 0.6.25-1ubuntu6.2
axel 2.4-1
backtrack-bash-profile 1.0-bt2
backtrack-bootsplash 1.0-bt2
backtrack-gnome-essential 1.5-bt3
backtrack-menu-icons 1.5-bt3
backtrack-utils 1.3-bt2
backtrack-wallpapers 1.1-bt0
base-files 5.0.0ubuntu20.10.04.3
base-passwd 3.5.22
bash 4.1-2ubuntu3
bash-completion 1:1.1-3ubuntu2
bc 1.06.95-2
bed 0.5-bt1
beef 0.4.0.0-bt1
beef-ng 0.4.2.7-bt1
bind9-host 1:9.7.0.dfsg.P1-1ubuntu0.1
binfmt-support 1.2.18
binutils 2.20.1-3ubuntu7.1
bison 1:2.4.1.dfsg-3
bkhive 1.1.1-1
blindelephant 1.0-bt3
blt 2.4z-4.2
bluediving 0.9-bt1
bluemaho 090417-bt0
bluetooth 4.60-0ubuntu8
bluez 4.91-bt0
bluez-alsa 4.60-0ubuntu8
bluez-cups 4.60-0ubuntu8
bluez-gstreamer 4.60-0ubuntu8
bluez-hcidump 1.42-1build1
bluez-utils 4.60-0ubuntu8
bogl-bterm 0.1.18-3ubuntu4
braa 0.82-bt2
bridge-utils 1.4-5ubuntu2
bsdmainutils 8.0.1ubuntu1
bsdutils 1:2.17.2-0ubuntu1.10.04.2
bt-system-menu-icons 1.0-bt1
btscanner 2.1-bt0
build-essential 11.4build1
bulk-extractor 0.7.18-bt0
burpsuite 1.4-bt0
busybox-initramfs 1:1.13.3-1ubuntu11
busybox-static 1:1.13.3-1ubuntu11
byobu 2.68-0ubuntu1.1
bzip2 1.0.5-4ubuntu0.1
ca-certificates 20090814
ca-certificates-java 20100406ubuntu1
cabextract 1.2-3+lenny1build0.10.04.1
cadaver 0.23.3-1
capplets-data 1:2.30.1-0ubuntu1
casper 1.236.2
cewl 3.0-bt6
chkrootkit 0.49-bt0
chntpw 100627-bt0
cisco-auditing-tool 1.0-bt1
cisco-global-exploiter 13-bt1
cisco-ocs 0.1-bt3
cisco-torch 0.4-bt1
ciscos 1.3-bt1
cmospwd 5.0-bt0
cms-explorer 1.0-bt2
comerr-dev 2.1-1.41.11-1ubuntu2.1
command-not-found 0.2.40ubuntu5
command-not-found-data 0.2.40ubuntu5
complemento 0.7.7-bt0
console-setup 1.34ubuntu15
console-terminus 4.30-2
consolekit 0.4.1-3ubuntu2
copy-router-config 4.0-bt3
coreutils 7.4-2ubuntu3
cowpatty 4.3-bt0
cpio 2.10-1ubuntu2
cpp 4:4.4.3-1ubuntu1
cpp-4.4 4.4.3-4ubuntu5
cpu-checker 0.1-0ubuntu2
creepy 0.1.93-bt1
cron 3.0pl1-106ubuntu5
crunch 3.0.1-bt0
cryptcat 1.2.1-bt2
cryptsetup 2:1.1.0~rc2-1ubuntu13
cupp 3.1-bt0
cups 1.4.3-1ubuntu1.4
cups-bsd 1.4.3-1ubuntu1.4
cups-client 1.4.3-1ubuntu1.4
cups-common 1.4.3-1ubuntu1.4
cups-driver-gutenprint 5.2.5-0ubuntu1.1
curl 7.19.7-1ubuntu1
cve 1.0-bt1
cvs 1:1.12.13-12ubuntu1
cymothoa 1alpha-bt0
darkmysqli 1.0-bt2
darkstat 3.0.713-bt0
dash 0.5.5.1-3ubuntu2
davtest 1.0-bt0
dbpwaudit 0.8-bt1
dbus 1.2.16-2ubuntu4.2
dbus-x11 1.2.16-2ubuntu4.2
dc3dd 7.0.0-bt0
dcfldd 1.3.4.1-2
ddrescue 1.14-bt0
debconf 1.5.28ubuntu4
debconf-i18n 1.5.28ubuntu4
debianutils 3.2.2
dedected 1.0-bt3
default-jre 1.6-34
default-jre-headless 1.6-34
defoma 0.11.10-4ubuntu1
desktop-file-utils 0.16-0ubuntu2
dff 1.1.0-bt0
dhcp3-client 3.1.3-2ubuntu3.2
dhcp3-common 3.1.3-2ubuntu3.2
dialog 1.1-20080819-1
dictionaries-common 1.4.0ubuntu2
diffutils 1:2.8.1-18
dirbuster 0.12-bt2
discover 2.1.2-3
discover-data 2.2009.12.19
discover1 2.1.2-3
disktype 9-1
dmidecode 2.9-1.2
dmitry 1.3a-bt2
dmraid 1.0.0.rc16-3ubuntu2
dmsetup 2:1.02.39-1ubuntu4.1
dnet-common 2.49ubuntu1
dns2tcp 0.5.2-bt1
dnsenum 1.2.2-bt0
dnsmap 0.30-bt3
dnsrecon 0.3-bt2
dnstracer 1.9-bt2
dnsutils 1:9.7.0.dfsg.P1-1ubuntu0.1
dnswalk 2.0.2-bt1
docbook-xml 4.5-7
dos2unix 5.0-bt0
dosfstools 3.0.7-1
doxygen 1.6.3-1
dpkg 1.15.5.6ubuntu4.5
dpkg-dev 1.15.5.6ubuntu4.5
dradis 2.7.0-bt3
driftnet 0.1.6-bt2
dsniff 2.4b1-bt1
e2fslibs 1.41.11-1ubuntu2.1
e2fsprogs 1.41.11-1ubuntu2.1
eapmd5pass 1.4-bt0
ecryptfs-utils 83-0ubuntu3.1
ed 1.4-1build1
edb-debugger 0.9.17-bt4
eject 2.1.5+deb1+cvs20081104-7
enumiax 1.0-bt3
eog 2.30.0-0ubuntu1
esound-clients 0.2.41-6ubuntu1
esound-common 0.2.41-6ubuntu1
eterm 0.9.5-2ubuntu1
ethtool 6+20091202-1
ettercap-common 1:0.7.3-1.4ubuntu1
ettercap-desktop 0.7.3-bt2
ettercap-gtk 1:0.7.3-1.4ubuntu1
evolution-data-server 2.28.3.1-0ubuntu6
evolution-data-server-common 2.28.3.1-0ubuntu6
evtparse.pl 1.0-bt0
ewf-tools 20100119-1
ewfacquire 20100119-bt1
exif 0.6.19-1
exiftool 8.56-bt0
exiv2 0.19-1
expat 2.0.1-7ubuntu1
exploitdb 2.0-bt0
extract 0.5.23+dfsg-4build1
fakeroot 1.14.4-1ubuntu1
fancontrol 1:3.1.2-2
farpd 0.2-10
fasttrack 4.0.2-bt0
fatback 1.3-bt2
fcrackzip 1.0-bt1
ferret 2.0-bt2
festival 1.96~beta-10ubuntu1
festlex-cmu 1.4.0-6
festlex-poslex 1.4.0-5
festvox-kallpc16k 1.4.0-5
fierce 0.9.9-bt4
fiked 0.0.5-bt0
file 5.03-5ubuntu1
fimap 0.8.1-bt2
findutils 4.4.2-1ubuntu1
firebird2.1-common 2.1.3.18185-0.ds1-6build1
firebird2.1-common-doc 2.1.3.18185-0.ds1-6build1
firefox 5.0.1-bt1
firefox-user-profile 1.0-bt2
flashplugin-installer 10.2.159.1ubuntu0.10.04.1
flasm 1.62-bt0
flex 2.5.35-9
fontconfig 2.8.0-2ubuntu1
fontconfig-config 2.8.0-2ubuntu1
foomatic-db 20100216-0ubuntu3
foomatic-db-engine 4.0.4-0ubuntu1
foomatic-filters 4.0.4-0ubuntu1
foremost 1.5.7-bt0
fping 2.4b2-bt0
fragroute 1.2-bt1
fragrouter 1.6-bt3
framework 4.0.0-bt1
framework2 2.8-bt0
framework3 3.7.2-bt2
freeradius-wpe 2.1.7-bt1
freetds-common 0.82-6build1
friendly-recovery 0.2.10
ftester 1.0-bt0
ftp 0.17-19build1
funkload 1.16.0-bt0
fuse-utils 2.8.1-1.1ubuntu3.1
fvwm1 1.24r-54
g++ 4:4.4.3-1ubuntu1
g++-4.4 4.4.3-4ubuntu5
galleta 1.0+20040505-5
gamin 0.1.10-1ubuntu3
gawk 1:3.1.6.dfsg-4build1
gcc 4:4.4.3-1ubuntu1
gcc-4.4 4.4.3-4ubuntu5
gcc-4.4-base 4.4.3-4ubuntu5
gconf2 2.28.1-0ubuntu1
gconf2-common 2.28.1-0ubuntu1
gedit 2.30.3-0ubuntu0.1
gedit-common 2.30.3-0ubuntu0.1
genisoimage 9:1.1.10-1ubuntu1
geoip-database 1.4.6.dfsg-17
gerix-wifi-cracker-ng 2.0-bt2
getsids 0.0.1-bt2
gettext 0.17-8ubuntu3
gettext-base 0.17-8ubuntu3
ghdb 1.0-bt1
ghostscript 8.71.dfsg.1-0ubuntu5.3
ghostscript-cups 8.71.dfsg.1-0ubuntu5.3
gir1.0-atk-1.0 1.30.0-0ubuntu2.1
gir1.0-clutter-1.0 1.2.4-0ubuntu1
gir1.0-freedesktop 0.6.8-1
gir1.0-glib-2.0 0.6.8-1
gir1.0-gtk-2.0 2.20.1-0ubuntu2
gir1.0-mutter-2.28 2.28.1~git20091208-1ubuntu7
gir1.0-pango-1.0 1.28.0-0ubuntu2.2
giskismet 1.0-bt2
git-core 1:1.7.0.4-1ubuntu0.2
gksu 2.0.2-2ubuntu2
globalplatform 6.0.0-bt0
gnome-about 1:2.30.2-0ubuntu1
gnome-applets 2.30.0-0ubuntu2
gnome-applets-data 2.30.0-0ubuntu2
gnome-control-center 1:2.30.1-0ubuntu1
gnome-core 1:2.28+1ubuntu3
gnome-desktop-data 1:2.30.2-0ubuntu1
gnome-doc-utils 0.20.0-0ubuntu2
gnome-exe-thumbnailer 0.7-0ubuntu1~lucid1
gnome-extra-icons 1.1-2
gnome-icon-theme 2.28.0-1ubuntu1
gnome-keyring 2.92.92.is.2.30.3-0ubuntu1.1
gnome-media 2.30.0-0ubuntu1
gnome-media-common 2.30.0-0ubuntu1
gnome-menus 2.30.0-0ubuntu4
gnome-mime-data 2.18.0-1
gnome-panel 1:2.30.2-0ubuntu0.2
gnome-panel-data 1:2.30.2-0ubuntu0.2
gnome-power-manager 2.30.0-0ubuntu1
gnome-session 2.30.0-0ubuntu1
gnome-session-bin 2.30.0-0ubuntu1
gnome-settings-daemon 2.30.1-0ubuntu1.1
gnome-shell 2.28.1~git20091125-1ubuntu0.2
gnome-system-monitor 2.28.0-1ubuntu2
gnome-terminal 2.30.2-0ubuntu1
gnome-terminal-data 2.30.2-0ubuntu1
gnome-themes-ubuntu 0.6.1
gnome-user-guide 2.30.0+git20100403ubuntu2
gnome-utils 2.30.0-0ubuntu1
gnupg 1.4.10-2ubuntu1
gnupg-curl 1.4.10-2ubuntu1
gnuplot 4.2.6-1
gnuplot-nox 4.2.6-1
gnuplot-x11 4.2.6-1
goohost 0.0.1-bt1
gooscan 1.0-bt2
gpgv 1.4.10-2ubuntu1
gpsd 2.92-4
gpshell 1.4.4-bt0
grabber 0.1-bt1
graphviz 2.20.2-8ubuntu3
greenbone-security-assistant 2.0.1-bt8
greenbone-security-desktop 1.2.0-bt0
grendel-scan 1.0-bt1
grep 2.5.4-4build1
groff 1.20.1-7
groff-base 1.20.1-7
grub-common 1.98-1ubuntu12
grub-pc 1.98-1ubuntu12
gsfonts 1:8.11+urwcyr1.0.7~pre44-4
gsfonts-x11 0.21
gstreamer0.10-plugins-base 0.10.28-1
gstreamer0.10-plugins-good 0.10.21-1ubuntu3
gstreamer0.10-pulseaudio 0.10.21-1ubuntu3
gstreamer0.10-x 0.10.28-1
gtk2-engines 1:2.20.0-0ubuntu1
gtk2-engines-murrine 0.90.3+git20100323-0ubuntu3
gtk2-engines-pixbuf 2.20.1-0ubuntu2
gvfs 1.6.1-0ubuntu1build1
gvfs-backends 1.6.1-0ubuntu1build1
gzip 1.3.12-9ubuntu1.1
hack-library 1.0-bt2
hamster 2.0-bt2
hashcat 0.36-bt4
hashcat-utils 0.3-bt3
hdparm 9.15-1ubuntu9
hexedit 1.2.12-bt0
hexinject 1.3-bt0
hicolor-icon-theme 0.11-1
honeycomb 0.7-bt6
honeyd 1.5c-bt3
hostname 3.03ubuntu1
hpijs 3.10.2-2ubuntu2.2
hping2 2.0.0-rc3-bt2
hping3 20051105-bt2
httprint 301-bt2
humanity-icon-theme 0.5.2.1
hunspell-en-us 20070829-4ubuntu1
hydra 6.5-bt0
iaxflood 1.0-bt0
icedtea-6-jre-cacao 6b20-1.9.7-0ubuntu1~10.04.1
icoutils 0.29.1-0ubuntu1~lucid
ida-pro-free 5.0-bt3
ifdokrfid 2.8.1-bt3
ifupdown 0.6.8ubuntu29.2
iisemulator 0.95-3
ike-scan 1.9-bt2
imagemagick 7:6.5.7.8-1ubuntu1.1
impacket-examples 0.9.6.0-bt1
indicator-applet 0.3.7-0ubuntu1
indicator-application 0.0.19-0ubuntu4
indicator-messages 0.3.6-0ubuntu2
indicator-sound 0.2.6-0ubuntu1
info 4.13a.dfsg.1-5ubuntu1
initramfs-tools 0.92bubuntu78
initramfs-tools-bin 0.92bubuntu78
initscripts 2.87dsf-4ubuntu17.2
insserv 1.12.0-14
install-info 4.13a.dfsg.1-5ubuntu1
installation-report 2.39ubuntu4
intel-gpu-tools 1.0.2+git20100324-0ubuntu1
intltool 0.41.0-0ubuntu1
intltool-debian 0.35.0+20060710.1
inviteflood 2.0-bt1
iodine 0.6.0-rc1-bt2
ipcalc 0.41-bt1
iproute 20091226-1
iptables 1.4.4-2ubuntu2
iputils-ping 3:20071127-2ubuntu1
iputils-tracepath 3:20071127-2ubuntu1
irb 4.2-2~uorppa0
irb1.8 1.8.7.249-2
irb1.9.2 1.9.2.z1-1ppa1~lucid
irpas 0.10-bt1
irqbalance 0.55+20091017-3ubuntu2
iso-codes 3.12.1-1
isr-evilgrade 2.0.0-bt0
iw 0.9.22-bt2
iwar 0.08-bt1
java-common 0.34
john 1.7.6-jumbo-12-bt5
joomscan 0.0.4-bt2
kbd 1.15-1ubuntu3
keepnote 0.7.1-bt0
keimpx 0.2-bt0
kernel-package 12.032
keyutils 1.2-12
kismet 201103r2-bt1
klibc-utils 1.5.17-4ubuntu1
krb5-multidev 1.8.1+dfsg-2ubuntu0.9
lacheck 1.26-11.1build1
lame 3.98.2+debian-0ubuntu3
landscape-common 11.02-0ubuntu0.10.04.1
language-pack-en 1:10.04+20110204
language-pack-en-base 1:10.04+20110204
language-selector-common 0.5.8
lanmap2 1.0-bt1
laptop-detect 0.13.7ubuntu2
launchpad-integration 0.1.35
lbd 0.2-bt2
less 436-1
lesstif2 1:0.95.2-1
libaa1 1.4p5-38build1
libaccess-bridge-java 1.26.2-3
libaccess-bridge-java-jni 1.26.2-3
libacl1 2.2.49-2
libamd2.2.0 1:3.4.0-1ubuntu3
libao2 0.8.8-5ubuntu2
libapache2-mod-php5 5.3.2-1ubuntu4.9
libapparmor-perl 2.5.1-0ubuntu0.10.04.3
libapparmor1 2.5.1-0ubuntu0.10.04.3
libappconfig-perl 1.56-2
libappindicator0 0.0.19-0ubuntu4
libapr1 1.3.8-1build1
libaprutil1 1.3.9+dfsg-3ubuntu0.10.04.1
libaprutil1-dbd-sqlite3 1.3.9+dfsg-3ubuntu0.10.04.1
libaprutil1-ldap 1.3.9+dfsg-3ubuntu0.10.04.1
libarchive1 2.8.0-2
libart-2.0-2 2.3.20-2build1
libasound2 1.0.22-0ubuntu7
libasound2-dev 1.0.22-0ubuntu7
libasound2-plugins 1.0.22-0ubuntu6
libaspell15 0.60.6-3ubuntu1
libast2 0.7-3
libatasmart4 0.17+git20100219-1git2
libatk1.0-0 1.30.0-0ubuntu2.1
libatk1.0-data 1.30.0-0ubuntu2.1
libatm1 1:2.5.1-1.2
libatspi1.0-0 1.30.1-0ubuntu1
libattr1 1:2.4.44-1
libaudio2 1.9.2-3
libaudiofile0 0.2.6-8ubuntu1
libavahi-client3 0.6.25-1ubuntu6.2
libavahi-common-data 0.6.25-1ubuntu6.2
libavahi-common3 0.6.25-1ubuntu6.2
libavahi-compat-libdnssd1 0.6.25-1ubuntu6.2
libavahi-core6 0.6.25-1ubuntu6.2
libavahi-glib1 0.6.25-1ubuntu6.2
libavc1394-0 0.5.3-1build4
libavcodec52 4:0.5.1-1ubuntu1.1
libavformat52 4:0.5.1-1ubuntu1.1
libavutil49 4:0.5.1-1ubuntu1.1
libbfb0 0.23-1
libbind9-60 1:9.7.0.dfsg.P1-1ubuntu0.1
libbit-vector-perl 7.1-1
libblas3gf 1.2-2build1
libblkid1 2.17.2-0ubuntu1.10.04.2
libbluetooth3 4.60-0ubuntu8
libbonobo2-0 2.24.3-0ubuntu1
libbonobo2-common 2.24.3-0ubuntu1
libbonoboui2-0 2.24.3-0ubuntu1
libbonoboui2-common 2.24.3-0ubuntu1
libboost-filesystem1.40.0 1.40.0-4ubuntu4
libboost-python1.40.0 1.40.0-4ubuntu4
libboost-regex1.40.0 1.40.0-4ubuntu4
libboost-system1.40.0 1.40.0-4ubuntu4
libboost-thread1.40.0 1.40.0-4ubuntu4
libbsd0 0.2.0-1
libbz2-1.0 1.0.5-4ubuntu0.1
libc-ares2 1.7.0-1
libc-bin 2.11.1-0ubuntu7.8
libc-dev-bin 2.11.1-0ubuntu7.8
libc6 2.11.1-0ubuntu7.8
libc6-dev 2.11.1-0ubuntu7.8
libc6-i686 2.11.1-0ubuntu7.8
libcaca0 0.99.beta16-3
libcairo2 1.8.10-2ubuntu1
libcairomm-1.0-1 1.8.4-0ubuntu1
libcamel1.2-14 2.28.3.1-0ubuntu6
libcanberra-gtk-module 0.22-1ubuntu2
libcanberra-gtk0 0.22-1ubuntu2
libcanberra0 0.22-1ubuntu2
libcap-ng0 0.6.2-4
libcap2 1:2.17-2ubuntu1
libcap2-bin 1:2.17-2ubuntu1
libcarp-clan-perl 6.02-1
libccid 1.3.11-1
libcdio-cdda0 0.81-4
libcdio-paranoia0 0.81-4
libcdio10 0.81-4
libcdparanoia0 3.10.2+debian-9
libck-connector0 0.4.1-3ubuntu2
libclass-accessor-perl 0.34-1
libclass-base-perl 0.03-4
libclass-data-inheritable-perl 0.08-1
libclass-inspector-perl 1.24-1
libclass-makemethods-perl 1.01-4
libclutter-1.0-0 1.2.4-0ubuntu1
libcomerr2 1.41.11-1ubuntu2.1
libcroco3 0.6.2-1
libcups2 1.4.3-1ubuntu1.4
libcupscgi1 1.4.3-1ubuntu1.4
libcupsdriver1 1.4.3-1ubuntu1.4
libcupsimage2 1.4.3-1ubuntu1.4
libcupsmime1 1.4.3-1ubuntu1.4
libcupsppdc1 1.4.3-1ubuntu1.4
libcurl3 7.19.7-1ubuntu1
libcurl3-gnutls 7.19.7-1ubuntu1
libcurl4-gnutls-dev 7.19.7-1ubuntu1
libcwidget3 0.5.13-1ubuntu1
libdaemon0 0.14-2
libdata-dump-perl 1.15-1
libdate-calc-perl 6.0-1
libdate-manip-perl 6.05-1
libdatrie1 0.2.2-3
libdb4.6 4.6.21-16
libdb4.8 4.8.24-1ubuntu1
libdbd-mysql-perl 4.012-1ubuntu1
libdbd-sqlite3-perl 1.29-1
libdbi-perl 1.609-1build1
libdbus-1-3 1.2.16-2ubuntu4.2
libdbus-glib-1-2 0.84-1
libdbusmenu-glib1 0.2.9-0ubuntu3.1
libdbusmenu-gtk1 0.2.9-0ubuntu3.1
libdebconfclient0 0.147
libdebian-installer4 0.68ubuntu3
libdevkit-power-gobject1 1:0.9.1-1
libdevmapper1.02.1 2:1.02.39-1ubuntu4.1
libdigest-hmac-perl 1.01-7
libdigest-sha1-perl 2.12-1build1
libdirectfb-1.2-0 1.2.8-5ubuntu2
libdiscover2 2.1.2-3
libdjvulibre-text 3.5.22-1ubuntu4.1
libdjvulibre21 3.5.22-1ubuntu4.1
libdmraid1.0.0.rc16 1.0.0.rc16-3ubuntu2
libdnet 2.49ubuntu1
libdnet-dev 2.49ubuntu1
libdns64 1:9.7.0.dfsg.P1-1ubuntu0.1
libdrm-intel1 2.4.18-1ubuntu3
libdrm-nouveau1 2.4.18-1ubuntu3
libdrm-radeon1 2.4.18-1ubuntu3
libdrm2 2.4.18-1ubuntu3
libdumbnet-dev 1.12-3
libdumbnet1 1.12-3
libdv4 1.0.0-2ubuntu2
libebackend1.2-0 2.28.3.1-0ubuntu6
libebook1.2-9 2.28.3.1-0ubuntu6
libecal1.2-7 2.28.3.1-0ubuntu6
libecryptfs0 83-0ubuntu3.1
libedata-book1.2-2 2.28.3.1-0ubuntu6
libedata-cal1.2-6 2.28.3.1-0ubuntu6
libedataserver1.2-11 2.28.3.1-0ubuntu6
libedataserverui1.2-8 2.28.3.1-0ubuntu6
libedit2 2.11-20080614-1build1
libeggdbus-1-0 0.6-1
libegroupwise1.2-13 2.28.3.1-0ubuntu6
libelf1 0.143-1
libenchant1c2a 1.6.0-0ubuntu1
libept0 0.5.30
liberror-perl 0.17-1
libesd0 0.2.41-6ubuntu1
libestools1.2 1:1.2.96~beta-6
libevent-1.4-2 1.4.13-stable-1
libevent-core-1.4-2 1.4.13-stable-1
libevent-dev 1.4.13-stable-1
libevent-extra-1.4-2 1.4.13-stable-1
libewf1 20100119-1
libexempi3 2.1.1-1build2
libexif12 0.6.19-1
libexiv2-6 0.19-1
libexpat1 2.0.1-7ubuntu1
libextractor-plugins 0.5.23+dfsg-4build1
libextractor1c2a 0.5.23+dfsg-4build1
libfbclient2 2.1.3.18185-0.ds1-6build1
libffi5 3.0.9-1
libfile-copy-recursive-perl 0.38-1
libfile-homedir-perl 0.86-1
libfile-sharedir-perl 1.00-0.1
libfile-spec-perl 3.3100-1
libfile-which-perl 1.08-1
libflac8 1.2.1-2build2
libfont-afm-perl 1.20-1
libfontconfig1 2.8.0-2ubuntu1
libfontenc1 1:1.0.5-1
libfreetype6 2.3.11-1ubuntu2.4
libfribidi0 0.19.2-1
libfs6 2:1.0.2-1build1
libfuse2 2.8.1-1.1ubuntu3.1
libgail18 2.20.1-0ubuntu2
libgamin0 0.1.10-1ubuntu3
libgc1c2 1:6.8-1.2ubuntu1
libgcc1 1:4.4.3-4ubuntu5
libgconf2-4 2.28.1-0ubuntu1
libgcr0 2.92.92.is.2.30.3-0ubuntu1.1
libgcrypt11 1.4.4-5ubuntu2
libgcrypt11-dev 1.4.4-5ubuntu2
libgd-gd2-noxpm-perl 1:2.39-2
libgd2-noxpm 2.0.36~rc1~dfsg-3.1ubuntu1
libgdata-google1.2-1 2.28.3.1-0ubuntu6
libgdata1.2-1 2.28.3.1-0ubuntu6
libgdbm3 1.8.3-9
libgdict-1.0-6 2.30.0-0ubuntu1
libgdu0 2.30.1-1
libgeoip1 1.4.6.dfsg-17
libgfortran3 4.4.3-4ubuntu5
libgif-dev 4.1.6-9
libgif4 4.1.6-9
libgirepository1.0-0 0.6.8-1
libgjs0 0.5-1ubuntu2.3
libgksu2-0 2.0.13~pre1-1ubuntu4.1
libgl1-mesa-dri 7.7.1-1ubuntu3
libgl1-mesa-glx 7.7.1-1ubuntu3
libglade2-0 1:2.6.4-1build1
libglib2.0-0 2.24.1-0ubuntu1
libglib2.0-data 2.24.1-0ubuntu1
libglibmm-2.4-1c2a 2.24.2-0ubuntu1
libglu1-mesa 7.7.1-1ubuntu3
libgmp3c2 2:4.3.2+dfsg-1ubuntu1
libgnome-desktop-2-17 1:2.30.2-0ubuntu1
libgnome-keyring0 2.30.1-0ubuntu1
libgnome-media0 2.30.0-0ubuntu1
libgnome-menu2 2.30.0-0ubuntu4
libgnome-window-settings1 1:2.30.1-0ubuntu1
libgnome2-0 2.30.0-0ubuntu1
libgnome2-common 2.30.0-0ubuntu1
libgnomecanvas2-0 2.30.1-0ubuntu1
libgnomecanvas2-common 2.30.1-0ubuntu1
libgnomekbd-common 2.30.2-0ubuntu0.1
libgnomekbd4 2.30.2-0ubuntu0.1
libgnomeui-0 2.24.3-1
libgnomeui-common 2.24.3-1
libgnomevfs2-0 1:2.24.2-1ubuntu2
libgnomevfs2-common 1:2.24.2-1ubuntu2
libgnutls-dev 2.8.5-2
libgnutls26 2.8.5-2
libgomp1 4.4.3-4ubuntu5
libgp11-0 2.92.92.is.2.30.3-0ubuntu1.1
libgpg-error-dev 1.6-1ubuntu2
libgpg-error0 1.6-1ubuntu2
libgpgme11 1.2.0-1.2ubuntu1
libgphoto2-2 2.4.8-0ubuntu2
libgphoto2-port0 2.4.8-0ubuntu2
libgpm2 1.20.4-3.2ubuntu2
libgps19 2.92-4
libgraph-perl 1:0.91-1
libgraphviz-perl 2.04-1
libgraphviz4 2.20.2-8ubuntu3
libgs8 8.71.dfsg.1-0ubuntu5.3
libgsf-1-114 1.14.16-1ubuntu1
libgsf-1-common 1.14.16-1ubuntu1
libgsm1 1.0.13-3
libgsm1-dev 1.0.13-3
libgssapi-krb5-2 1.8.1+dfsg-2ubuntu0.9
libgssglue1 0.1-4
libgssrpc4 1.8.1+dfsg-2ubuntu0.9
libgstreamer-plugins-base0.10-0 0.10.28-1
libgstreamer0.10-0 0.10.28-1
libgtk2.0-0 2.20.1-0ubuntu2
libgtk2.0-bin 2.20.1-0ubuntu2
libgtk2.0-common 2.20.1-0ubuntu2
libgtkmm-2.4-1c2a 1:2.20.3-0ubuntu1
libgtksourceview2.0-0 2.10.4-0ubuntu1
libgtksourceview2.0-common 2.10.4-0ubuntu1
libgtop2-7 2.26.1-0ubuntu2
libgtop2-common 2.26.1-0ubuntu2
libgucharmap7 1:2.30.0-0ubuntu1
libgudev-1.0-0 1:151-12.3
libgutenprint2 5.2.5-0ubuntu1.1
libgvfscommon0 1.6.1-0ubuntu1build1
libgweather-common 2.30.0-0ubuntu1
libgweather1 2.30.0-0ubuntu1
libhal-storage1 0.5.14-0ubuntu6
libhal1 0.5.14-0ubuntu6
libheap-perl 0.80-2
libhijack 0.5.2-bt0
libhpmud0 3.10.2-2ubuntu2.2
libhtml-format-perl 2.04-2
libhtml-parser-perl 3.64-1
libhtml-tagset-perl 3.20-2
libhtml-template-perl 2.9-1
libhtml-tree-perl 3.23-1
libhttp-dav-perl 0.38-1
libhttp-server-simple-perl 0.41-1
libhunspell-1.2-0 1.2.8-6ubuntu1
libiaxclient-dev 2.0.2-3build1
libiaxclient1 2.0.2-3build1
libical0 0.44-3
libice-dev 2:1.0.6-1
libice6 2:1.0.6-1
libicu42 4.2.1-3
libid3tag0 0.15.1b-10build2
libidl0 0.8.13-1
libidn11 1.15-2
libidn11-dev 1.15-2
libido-0.1-0 0.1.6-0ubuntu1
libiec61883-0 1.2.0-0.1build1
libijs-0.35 0.35-7build1
libilmbase6 1.0.1-3build2
libimage-exiftool-perl 7.89-1
libimlib2 1.4.2-5build1
libimobiledevice0 0.9.7-1ubuntu1
libindicate4 0.3.6-0ubuntu1
libindicator0 0.3.8-0ubuntu1
libio-pty-perl 1:1.07-2build1
libio-socket-ssl-perl 1.31-1
libio-string-perl 1.08-2
libio-stringy-perl 2.110-4
libipc-run-perl 0.84-1
libisc60 1:9.7.0.dfsg.P1-1ubuntu0.1
libisccc60 1:9.7.0.dfsg.P1-1ubuntu0.1
libisccfg60 1:9.7.0.dfsg.P1-1ubuntu0.1
libiw30 30~pre9-3ubuntu4
libjack0 0.118+svn3796-1ubuntu2
libjasper1 1.900.1-7
libjcode-pm-perl 2.06-1
libjpeg62 6b-15ubuntu1
libjpeg62-dev 6b-15ubuntu1
libjs-jquery 1.3.3-2ubuntu1
libjson-glib-1.0-0 0.7.6-0ubuntu2
libjudydebian1 1.0.5-1
libk5crypto3 1.8.1+dfsg-2ubuntu0.9
libkadm5clnt-mit7 1.8.1+dfsg-2ubuntu0.9
libkadm5srv-mit7 1.8.1+dfsg-2ubuntu0.9
libkdb5-4 1.8.1+dfsg-2ubuntu0.9
libkeyutils1 1.2-12
libklibc 1.5.17-4ubuntu1
libkpathsea5 2009-5ubuntu0.2
libkrb5-3 1.8.1+dfsg-2ubuntu0.9
libkrb5-dev 1.8.1+dfsg-2ubuntu0.9
libkrb5support0 1.8.1+dfsg-2ubuntu0.9
liblapack3gf 3.2.1-2
liblaunchpad-integration1 0.1.35
liblcms1 1.18.dfsg-1ubuntu2.10.04.1
libldap-2.4-2 2.4.21-0ubuntu5.4
libldap2-dev 2.4.21-0ubuntu5.4
liblist-moreutils-perl 0.25~02-1
liblocale-gettext-perl 1.05-6
liblockfile1 1.08-3ubuntu1
liblog4cpp5 1.0-4
libltdl-dev 2.2.6b-2ubuntu1
libltdl7 2.2.6b-2ubuntu1
liblua5.1-0 5.1.4-5
liblwres60 1:9.7.0.dfsg.P1-1ubuntu0.1
liblzma1 4.999.9beta+20091116-1
liblzo2-2 2.03-2
libmad0 0.15.1b-4ubuntu1
libmagic1 5.03-5ubuntu1
libmagickcore2 7:6.5.7.8-1ubuntu1.1
libmagickcore2-extra 7:6.5.7.8-1ubuntu1.1
libmagickwand2 7:6.5.7.8-1ubuntu1.1
libmail-sendmail-perl 0.79.16-1
libmailtools-perl 2.05-1
libmdbtools 0.5.99.0.6pre1.0.20051109-6
libmetacity-private0 1:2.30.1-0ubuntu1.1
libmicrohttpd5 0.4.4-1
libmng1 1.0.9-1ubuntu1
libmodplug0c2 1:0.8.7-1build1
libmp3lame0 3.98.2+debian-0ubuntu3
libmpcdec3 1:1.2.2-2.1ubuntu1
libmpeg2-4 0.4.1-3
libmpfr1ldbl 2.4.2-3ubuntu1
libmpg123-0 1.12.1-0ubuntu1
libmulticobex1 0.23-1
libmutter-private0 2.28.1~git20091208-1ubuntu7
libmysqlclient-dev 5.1.41-3ubuntu12.10
libmysqlclient16 5.1.41-3ubuntu12.10
libnautilus-extension1 1:2.31.1-0ubuntu2~ppa92
libncp 2.2.6-7
libncurses5 5.7+20090803-2ubuntu3
libncurses5-dev 5.7+20090803-2ubuntu3
libncursesw5 5.7+20090803-2ubuntu3
libneon27-gnutls 0.29.0-1
libnet-daemon-perl 0.43-1
libnet-dns-perl 0.65-1build1
libnet-ip-perl 1.25-2
libnet-libidn-perl 0.12.ds-1
libnet-netmask-perl 1.9015-3
libnet-pcap-perl 0.16-2
libnet-rawip-perl 0.25-1
libnet-smtp-ssl-perl 1.01-2
libnet-snmp-perl 5.2.0-3
libnet-ssh-perl 0.09-1
libnet-ssleay-perl 1.35-2ubuntu1
libnet-telnet-perl 3.03-3
libnet1 1.1.4-2
libnet6-1.3-0 1:1.3.11-1
libnetpacket-perl 0.41.1-1
libnetpbm10 2:10.0-12.1ubuntu1
libnewt0.52 0.52.10-5ubuntu1
libnfsidmap2 0.23-2
libnids1.21 1.23-1.1
libnih-dbus1 1.0.1-1
libnih1 1.0.1-1
libnl1 1.1-5build1
libnmap-parser-perl 1.05-2
libnotify1 0.4.5-1ubuntu4
libnspr4-0d 4.8.6-0ubuntu0.10.04.2
libnss-mdns 0.10-3ubuntu4
libnss3-1d 3.12.9+ckbi-1.82-0ubuntu0.10.04.1
libntfs-3g75 1:2010.3.6-1ubuntu1
libntfs10 2.0.0-1ubuntu4
libobexftp0 0.23-1
libogg0 1.1.4~dfsg-2
liboil0.3 0.3.16-1ubuntu2
libole-storage-lite-perl 0.19-1
liboop4 1.0-6
libopenal1 1:1.12.854-0ubuntu1~lucid1
libopenexr6 1.6.1-4.1
libopenobex1 1.5-2build1
libopenssl-ruby 4.2-2~uorppa0
libopenssl-ruby1.8 1.8.7.249-2
libopenssl-ruby1.9.2 1.9.2.z1-1ppa1~lucid
libopts25 1:5.10-1.1
liborbit2 1:2.14.18-0.1
libossp-uuid16 1.6.2-1ubuntu1
libpam-ck-connector 0.4.1-3ubuntu2
libpam-gnome-keyring 2.92.92.is.2.30.3-0ubuntu1.1
libpam-modules 1.1.1-2ubuntu5.1
libpam-runtime 1.1.1-2ubuntu5.1
libpam0g 1.1.1-2ubuntu5.1
libpanel-applet2-0 1:2.30.2-0ubuntu0.2
libpango1.0-0 1.28.0-0ubuntu2.2
libpango1.0-common 1.28.0-0ubuntu2.2
libpangomm-1.4-1 2.26.2-0ubuntu1
libpaper-utils 1.1.23+nmu1build1
libpaper1 1.1.23+nmu1build1
libparams-util-perl 1.00-1
libparse-debianchangelog-perl 1.1.1-2ubuntu2
libparse-recdescent-perl 1.963+dfsg-1
libparted0debian1 2.2-5ubuntu5.1
libpcap-dev 1.0.0-6
libpcap0.8 1.0.0-6
libpcap0.8-dev 1.0.0-6
libpci3 1:3.0.0-4ubuntu17
libpciaccess0 0.11.0-1
libpcre3 7.8-3build1
libpcsclite1 1.5.3-1ubuntu4.2
libperl5.10 5.10.1-8ubuntu2.1
libphonon4 4:4.7.0really4.4.2-0ubuntu1~lucid1~ppa1
libpixman-1-0 0.16.4-1ubuntu2
libpkcs11-helper1 1.07-1build1
libplist1 1.1-1ubuntu1
libplrpc-perl 0.2020-2
libplymouth2 0.8.2-2ubuntu2.2
libpng12-0 1.2.42-1ubuntu2.1
libpolkit-agent-1-0 0.96-2ubuntu0.1
libpolkit-backend-1-0 0.96-2ubuntu0.1
libpolkit-gobject-1-0 0.96-2ubuntu0.1
libpoppler5 0.12.4-0ubuntu5.1
libpopt0 1.15-1
libportaudio0 18.1-7.1
libportaudio2 19+svn20090620-0ubuntu2
libpq5 8.4.8-0ubuntu0.10.04
libprelude2 1.0.0~rc1-1
libproxy0 0.3.1-1ubuntu1
libpst4 0.6.41-0ubuntu4
libpth20 2.0.7-14
libpthread-stubs0 0.3-2
libpthread-stubs0-dev 0.3-2
libpulse-browse0 1:0.9.22~0.9.21+stable-queue-32-g8478-0ubuntu14.1
libpulse-mainloop-glib0 1:0.9.22~0.9.21+stable-queue-32-g8478-0ubuntu14.1
libpulse0 1:0.9.22~0.9.21+stable-queue-32-g8478-0ubuntu14.1
libpython2.6 2.6.5-1ubuntu6
libqt3-mt 3:3.3.8-b-6ubuntu2
libqt4-core 4:4.7.0-0ubuntu2~lucid1~ppa2
libqt4-dbus 4:4.7.0-0ubuntu2~lucid1~ppa2
libqt4-designer 4:4.7.0-0ubuntu2~lucid1~ppa2
libqt4-help 4:4.7.0-0ubuntu2~lucid1~ppa2
libqt4-network 4:4.7.0-0ubuntu2~lucid1~ppa2
libqt4-script 4:4.7.0-0ubuntu2~lucid1~ppa2
libqt4-scripttools 4:4.7.0-0ubuntu2~lucid1~ppa2
libqt4-sql 4:4.7.0-0ubuntu2~lucid1~ppa2
libqt4-sql-mysql 4:4.7.0-0ubuntu2~lucid1~ppa2
libqt4-sql-sqlite 4:4.7.0-0ubuntu2~lucid1~ppa2
libqt4-svg 4:4.7.0-0ubuntu2~lucid1~ppa2
libqt4-test 4:4.7.0-0ubuntu2~lucid1~ppa2
libqt4-xml 4:4.7.0-0ubuntu2~lucid1~ppa2
libqt4-xmlpatterns 4:4.7.0-0ubuntu2~lucid1~ppa2
libqtcore4 4:4.7.0-0ubuntu2~lucid1~ppa2
libqtgui4 4:4.7.0-0ubuntu2~lucid1~ppa2
libqtwebkit4 2.0.0-0ubuntu1~lucid1~ppa1
libqwt5-qt4 5.2.0-1build1
librarian0 0.8.1-4ubuntu1
libraw1394-11 2.0.4-1ubuntu2
libreadline-ruby 4.2-2~uorppa0
libreadline-ruby1.8 1.8.7.249-2
libreadline-ruby1.9.2 1.9.2.z1-1ppa1~lucid
libreadline5 5.2-7build1
libreadline5-dev 5.2-7build1
libreadline6 6.1-1
libreadonly-perl 1.03-2
libreadonly-xs-perl 1.04-2
librpc-xml-perl 0.72-1
librpcsecgss3 0.19-2
librpm0 4.7.2-1lbuild1
librpmio0 4.7.2-1lbuild1
librrd4 1.3.8-1ubuntu1
librsvg2-2 2.26.3-0ubuntu1
librsvg2-common 2.26.3-0ubuntu1
libruby1.8 1.8.7.249-2
libruby1.9.2 1.9.2.z1-1ppa1~lucid
libruli4 0.33-1.1
libsamplerate0 0.1.7-3
libsasl2-2 2.1.23.dfsg1-5ubuntu1
libsasl2-modules 2.1.23.dfsg1-5ubuntu1
libschroedinger-1.0-0 1.0.9.is.1.0.8-0ubuntu1
libsdl-image1.2 1.2.10-1
libsdl1.2debian 1.2.14-4ubuntu1.1
libsdl1.2debian-alsa 1.2.14-4ubuntu1.1
libselinux1 2.0.89-4
libsensors4 1:3.1.2-2
libsepol1 2.0.40-2
libsexy2 0.1.11-2build2
libsgutils2-2 1.28-2
libshout3 2.2.2-5ubuntu1
libsigc++-2.0-0c2a 2.2.4.2-1
libslang2 2.2.2-2ubuntu1
libslp1 1.2.1-7.6ubuntu0.1
libsm-dev 2:1.1.1-1
libsm6 2:1.1.1-1
libsmbclient 2:3.4.7~dfsg-1ubuntu3.6
libsmi2-common 0.4.8+dfsg2-2
libsmi2ldbl 0.4.8+dfsg2-2
libsndfile1 1.0.21-2
libsnmp-base 5.4.2.1~dfsg0ubuntu1-0ubuntu2.1
libsnmp15 5.4.2.1~dfsg0ubuntu1-0ubuntu2.1
libsoup-gnome2.4-1 2.30.2-0ubuntu0.1
libsoup2.4-1 2.30.2-0ubuntu0.1
libsox-fmt-all 14.3.0-1.1build1
libsox-fmt-alsa 14.3.0-1.1build1
libsox-fmt-ao 14.3.0-1.1build1
libsox-fmt-base 14.3.0-1.1build1
libsox-fmt-ffmpeg 14.3.0-1.1build1
libsox-fmt-mp3 14.3.0-1.1build1
libsox-fmt-oss 14.3.0-1.1build1
libsox-fmt-pulse 14.3.0-1.1build1
libsox1a 14.3.0-1.1build1
libspeex1 1.2~rc1-1ubuntu1
libspeexdsp1 1.2~rc1-1ubuntu1
libspreadsheet-parseexcel-perl 0.5700-1
libspreadsheet-writeexcel-perl 2.36-1
libsql-translator-perl 0.11003-1
libsqlite0 2.8.17-6build2
libsqlite3-0 3.6.22-1
libsqlite3-dev 3.6.22-1
libsqlite3-ruby 1.2.4-2.1
libsqlite3-ruby1.8 1.2.4-2.1
libss2 1.41.11-1ubuntu2.1
libssh-4 0.4.2-1ubuntu1
libssh2-1 1.2.2-1
libssl0.9.8 0.9.8k-7ubuntu8.6
libstartup-notification0 0.10-1build1
libstdc++6 4.4.3-4ubuntu5
libstdc++6-4.4-dev 4.4.3-4ubuntu5
libstree 0.4.3-bt0
libsub-name-perl 0.04-1build1
libsvn1 1.6.6dfsg-2ubuntu1.2
libsybdb5 0.82-6build1
libsys-hostname-long-perl 1.4-2
libsysfs2 2.1.0-6
libt1-5 5.1.2-3build1
libtag1-vanilla 1.6.3-0ubuntu1
libtag1c2a 1.6.3-0ubuntu1
libtalloc2 2.0.1-1
libtasn1-3 2.4-1
libtasn1-3-dev 2.4-1
libtdb1 1.2.0-1
libtemplate-perl 2.20-1build1
libterm-readkey-perl 2.30-4build1
libterm-readline-gnu-perl 1.19-2
libtext-charwidth-perl 0.04-6
libtext-csv-perl 1.16-1
libtext-csv-xs-perl 0.70-1
libtext-iconv-perl 1.7-2
libtext-recordparser-perl 1.3.0-1
libtext-tabulardisplay-perl 1.22-1
libtext-wrapi18n-perl 0.06-7
libthai-data 0.1.13-1build1
libthai0 0.1.13-1build1
libtheora0 1.1.1+dfsg.1-3
libtidy-0.99-0 20091223cvs-1
libtie-ixhash-perl 1.21-2
libtiff4 3.9.2-2ubuntu0.7
libtimedate-perl 1.1900-1
libtool 2.2.6b-2ubuntu1
libtre5 0.8.0-2
libts-0.0-0 1.0-7build1
libucl1 1.03-4build1
libudev0 151-12.3
libumfpack5.4.0 1:3.4.0-1ubuntu3
libunicode-map-perl 0.112-10build1
libunique-1.0-0 1.1.6-1ubuntu2
libupower-glib1 0.9.1-1
liburi-perl 1.52-1
libusb-0.1-4 2:0.1.12-14ubuntu0.2
libusb-1.0-0 2:1.0.6-1
libusbmuxd1 1.0.2-1ubuntu2
libuuid1 2.17.2-0ubuntu1.10.04.2
libv4l-0 0.6.4-1ubuntu1
libvisual-0.4-0 0.4.0-2.1+ubuntu2
libvisual-0.4-plugins 0.4.0.dfsg.1-2ubuntu5
libvorbis0a 1.2.3-3ubuntu1
libvorbisenc2 1.2.3-3ubuntu1
libvorbisfile3 1.2.3-3ubuntu1
libvte-common 1:0.23.5-0ubuntu1.1
libvte9 1:0.23.5-0ubuntu1.1
libwavpack1 4.60.1-1
libwbclient0 2:3.4.7~dfsg-1ubuntu3.6
libwhisker2-perl 2.4-1
libwmf0.2-7 0.2.8.4-6.1ubuntu2
libwnck-common 1:2.30.0-0ubuntu1
libwnck22 1:2.30.0-0ubuntu1
libwrap0 7.6.q-18
libwww-mechanize-perl 1.58-1
libwww-perl 5.834-1ubuntu0.1
libwxbase2.8-0 2.8.10.1-0ubuntu1.2
libwxgtk2.8-0 2.8.10.1-0ubuntu1.2
libx11-6 2:1.3.2-1ubuntu3
libx11-data 2:1.3.2-1ubuntu3
libx11-dev 2:1.3.2-1ubuntu3
libx86-1 1.1+ds1-6
libxapian15 1.0.18-1
libxau-dev 1:1.0.5-1
libxau6 1:1.0.5-1
libxaw7 2:1.0.7-1
libxcb-atom1 0.3.6-1build1
libxcb-aux0 0.3.6-1build1
libxcb-event1 0.3.6-1build1
libxcb-render-util0 0.3.6-1build1
libxcb-render0 1.5-2
libxcb-shape0 1.5-2
libxcb-shm0 1.5-2
libxcb-xv0 1.5-2
libxcb1 1.5-2
libxcb1-dev 1.5-2
libxcomposite1 1:0.4.1-1
libxcursor1 1:1.1.10-1
libxdamage1 1:1.1.2-1
libxdmcp-dev 1:1.0.3-1
libxdmcp6 1:1.0.3-1
libxext6 2:1.1.1-2
libxfixes3 1:4.0.4-1
libxfont1 1:1.4.1-1
libxft2 2.1.14-1ubuntu1
libxi6 2:1.3-3
libxine1 1.1.17-1ubuntu3
libxine1-bin 1.1.17-1ubuntu3
libxine1-console 1.1.17-1ubuntu3
libxine1-misc-plugins 1.1.17-1ubuntu3
libxine1-x 1.1.17-1ubuntu3
libxinerama1 2:1.1-2
libxkbfile1 1:1.0.6-1
libxklavier16 5.0-0ubuntu1
libxml-dom-perl 1.44-1
libxml-libxml-perl 1.70.ds-1
libxml-namespacesupport-perl 1.09-3
libxml-parser-perl 2.36-1.1build3
libxml-perl 0.08-2
libxml-regexp-perl 0.03-8
libxml-sax-expat-perl 0.40-1
libxml-sax-perl 0.96+dfsg-2
libxml-simple-perl 2.18-3
libxml-twig-perl 1:3.32-3ubuntu1
libxml-writer-perl 0.605-1
libxml-xpath-perl 1.13-7
libxml2 2.7.6.dfsg-1ubuntu1.1
libxml2-dev 2.7.6.dfsg-1ubuntu1.1
libxml2-utils 2.7.6.dfsg-1ubuntu1.1
libxmu6 2:1.0.5-1
libxmuu1 2:1.0.5-1
libxp6 1:1.0.0.xsf1-2build1
libxpm4 1:3.5.8-1
libxrandr2 2:1.3.0-3
libxrender1 1:0.9.5-1
libxres1 2:1.0.4-1
libxslt1-dev 1.1.26-1ubuntu1
libxslt1.1 1.1.26-1ubuntu1
libxss1 1:1.2.0-2
libxt-dev 1:1.0.7-1
libxt6 1:1.0.7-1
libxtst6 2:1.1.0-2
libxv1 2:1.0.5-1
libxvmc1 2:1.0.5-1ubuntu1
libxxf86dga1 2:1.1.1-2
libxxf86misc1 1:1.0.2-1
libxxf86vm1 1:1.1.0-2
libyaml-0-2 0.1.3-1
libyaml-perl 0.71-1
libyaml-syck-perl 1.07-1build1
linux-firmware 2.0-bt5
linux-image 1.1-bt3
linux-image-2.6.32-28-generic-pae 2.6.32-28.55
linux-image-2.6.38-rc7 2.6.38-rc7-10.00.Custom
linux-image-2.6.38-rc8 2.6.38-rc8-10.00.Custom
linux-image-2.6.38.8 2.6.38.8-10.00.Custom
linux-image-2.6.39.4 2.6.39.4-10.00.Custom
linux-libc-dev 2.6.32-29.58
linux-sound-base 1.0.22.1+dfsg-0ubuntu3
linux-source 1.1-bt3
linux-source-2.6.38 2.6.38-10.00.Custom
linux-source-2.6.38-rc7 2.6.38-rc7-10.00.Custom
linux-source-2.6.38-rc8 2.6.38-rc8-10.00.Custom
linux-source-2.6.38.8 2.6.38.8-10.00.Custom
linux-source-2.6.39.4 2.6.39.4-10.00.Custom
list-urls 3.0-bt2
lm-sensors 1:3.1.2-2
lmodern 2.004.1-3
localechooser-data 2.12ubuntu3
locales 2.11+git20100304-3
lockfile-progs 0.1.13ubuntu1
login 1:4.1.4.2-1ubuntu2.2
logrotate 3.7.8-4ubuntu2.1
lsb-base 4.0-0ubuntu8
lsb-release 4.0-0ubuntu8
lshw 02.14-1build1
lsof 4.81.dfsg.1-1build1
ltrace 0.5.3-2ubuntu3
luatex 0.50.0-1
lzma 4.43-14ubuntu2
m4 1.4.13-3
macchanger 1.5.0-bt2
magicrescue 1.19-bt0
magictree r1492-bt1
make 3.81-7ubuntu1
makedev 2.3.1-89ubuntu1
maltego 3.0-bt4
man-db 2.5.7-2ubuntu1
manpages 3.23-1
manpages-dev 3.23-1
mantra 0.01-bt0
mawk 1.3.3-15ubuntu2
md5deep 3.4-bt0
mdbtools 0.5.99.0.6pre1.0.20051109-6
mdk3 6.0-bt1
medusa 2.0-bt4
memtest86+ 4.00-2ubuntu3
menu 2.1.43ubuntu1
mesa-utils 7.7.1-1ubuntu3
metacity 1:2.30.1-0ubuntu1.1
metacity-common 1:2.30.1-0ubuntu1.1
metagoofil 2.1-bt0
mime-support 3.48-1ubuntu1
min12xxw 0.0.9-3ubuntu2
mingw 3.14-bt0
miranda 1.0-bt0
miredo 1.2.3-bt5
missidentify 1.0-bt0
mlocate 0.22.2-1ubuntu1
module-init-tools 3.11.1-2ubuntu1
mopest 2.0-bt0
mork.pl 1.0-bt0
mount 2.17.2-0ubuntu1.10.04.2
mountall 2.15.3
mousetweaks 2.30.0-0ubuntu1
mpg123 1.12.1-0ubuntu1
mtools 4.0.10-1ubuntu1
mtr-tiny 0.75-2build1
mutter 2.28.1~git20091208-1ubuntu7
mutter-common 2.28.1~git20091208-1ubuntu7
mysql-client-5.1 5.1.41-3ubuntu12.10
mysql-client-core-5.1 5.1.41-3ubuntu12.10
mysql-common 5.1.41-3ubuntu12.10
mysql-server 5.1.41-3ubuntu12.10
mysql-server-5.1 5.1.41-3ubuntu12.10
mysql-server-core-5.1 5.1.41-3ubuntu12.10
nano 2.2.2-1
nasm 2.07-1
nautilus 1:2.31.1-0ubuntu2~ppa92
nautilus-data 1:2.31.1-0ubuntu2~ppa92
nbtscan 1.5.1a-bt2
ncrack 0.4-bt0
ncurses-base 5.7+20090803-2ubuntu3
ncurses-bin 5.7+20090803-2ubuntu3
ncurses-term 5.7+20090803-2ubuntu3
nessus 4.4.1-bt5
net-tools 1.60-23ubuntu2
netbase 4.35ubuntu3
netcat 1.10-38
netcat-traditional 1.10-38
netdiscover 0.3beta6-bt4
netifera 1.0-bt4
netmask 2.3.10-bt3
netpbm 2:10.0-12.1ubuntu1
nfs-common 1:1.2.0-4ubuntu4.1
ngrep 1.45.ds2-9
nikto 2.1.4-bt4
nis 3.17-31
nmap 5.59-bt0
notification-daemon 0.4.0-2ubuntu2
ntfs-3g 1:2010.3.6-1ubuntu1
ntfsprogs 2.0.0-1ubuntu4
ntpdate 1:4.2.4p8+dfsg-1ubuntu2.1
oat 1.3.1-bt2
obex-data-server 0.4.5-1
obexd 0.40-bt0
obexftp 0.23-1
oclhashcat 0.25-bt0
oclhashcat+ 0.04-bt2
oclhashcat-lite 0.05-bt0
ohrwurm 0.1-bt0
oinkmaster 2.0-2ubuntu1
ollydbg 2.01-bt2
onesixtyone 0.3.2-bt4
openbsd-inetd 0.20080125-4ubuntu2
openjdk-6-jdk 6b20-1.9.7-0ubuntu1~10.04.1
openjdk-6-jre 6b20-1.9.7-0ubuntu1~10.04.1
openjdk-6-jre-headless 6b20-1.9.7-0ubuntu1~10.04.1
openjdk-6-jre-lib 6b20-1.9.7-0ubuntu1~10.04.1
openssh-client 1:5.3p1-3ubuntu6
openssh-server 1:5.3p1-3ubuntu6
openssl 0.9.8k-7ubuntu8.6
openssl-blacklist 0.5-2
openvas 1.0-bt1
openvas-administrator 1.1.1-bt2
openvas-check-setup 2.0.6-bt3
openvas-cli 1.1.2-bt1
openvas-libraries 4.0.5-bt0
openvas-manager 2.0.4-bt1
openvas-scanner 3.2.3-bt4
openvpn 2.1.0-1ubuntu1.1
openvpn-blacklist 0.4
ophcrack 3.3.0-1
os-prober 1.38
oscanner 1.0.6-bt2
osvdb 1.0-bt1
owasp-zap 1.3.1-bt0
p0f 2.0.8-bt0
p7zip 9.04~dfsg.1-1
p7zip-full 9.04~dfsg.1-1
pack 0.0.2-bt0
padbuster 0.3-bt1
parted 2.2-5ubuntu5.1
pasco 1.0+20040505-5
passwd 1:4.1.4.2-1ubuntu2.2
patch 2.6-2ubuntu1
pbnj 2.04-bt4
pciutils 1:3.0.0-4ubuntu17
pcmciautils 014-4ubuntu4
pcscd 1.5.3-1ubuntu4.2
pdf-parser 0.3.7-bt1
pdfbook 1.0-bt0
pdfid 0.0.11-bt0
pdgmail 0.2.0-bt0
peepdf 0.1-bt1
perl 5.10.1-8ubuntu2.1
perl-base 5.10.1-8ubuntu2.1
perl-cisco-copyconfig 1.4-bt2
perl-doc 5.10.1-8ubuntu2.1
perl-modules 5.10.1-8ubuntu2.1
perl-number-bytes-human 0.07-bt1
perl-tk 1:804.028-6
phonon 4:4.7.0really4.4.2-0ubuntu1~lucid1~ppa1
phonon-backend-xine 4:4.7.0really4.4.2-0ubuntu1~lucid1~ppa1
php5 5.3.2-1ubuntu4.9
php5-cli 5.3.2-1ubuntu4.9
php5-common 5.3.2-1ubuntu4.9
php5-mysql 5.3.2-1ubuntu4.9
php5-pgsql 5.3.2-1ubuntu4.9
php5-sqlite 5.3.2-1ubuntu4.9
pkg-config 0.22-1build2
plecost 0.2.2-9beta-bt1
plymouth 0.8.2-2ubuntu2.2
plymouth-label 0.8.2-2ubuntu2.2
plymouth-theme-script 0.8.2-2ubuntu2.2
plymouth-theme-ubuntu-text 0.8.2-2ubuntu2.2
plymouth-x11 0.8.2-2ubuntu2.2
pm-utils 1.3.0-1ubuntu3
pnm2ppa 1.13-0ubuntu1
po-debconf 1.0.16
policykit-1 0.96-2ubuntu0.1
policykit-1-gnome 0.96-2ubuntu2
poppler-utils 0.12.4-0ubuntu5.1
popularity-contest 1.48ubuntu1
portaudio19-dev 19+svn20090620-0ubuntu2
portmap 6.0.0-1ubuntu2.1
powerfuzzer 1.0beta-bt1
powermgmt-base 1.31
ppp 2.4.5~git20081126t100229-0ubuntu3
pppconfig 2.3.18ubuntu2
pppoeconf 1.19ubuntu1
pref.pl 1.0-bt0
procps 1:3.2.8-1ubuntu4
protos-sip r2-bt1
proxychains 3.1-bt2
proxystrike 2.1-bt0
proxytunnel 1.9.0-bt3
psfontmgr 0.11.10-4ubuntu1
psmisc 22.10-1
psutils 1.17-27
ptk 2.0-bt2
ptunnel 0.71-bt2
pulseaudio 1:0.9.22~0.9.21+stable-queue-32-g8478-0ubuntu14.1
pulseaudio-esound-compat 1:0.9.22~0.9.21+stable-queue-32-g8478-0ubuntu14.1
pulseaudio-module-x11 1:0.9.22~0.9.21+stable-queue-32-g8478-0ubuntu14.1
pulseaudio-utils 1:0.9.22~0.9.21+stable-queue-32-g8478-0ubuntu14.1
pure-ftpd 1.0.24-1
pure-ftpd-common 1.0.24-1
pwnat 0.3beta-bt4
pwntcha rev4780-bt3
pyscard 1.6.12-bt1
pyserial 2.5-bt0
pytbull 1.3-bt1
python 2.6.5-0ubuntu1
python-apport 1.13.3-0ubuntu2
python-apt 0.7.94.2ubuntu6.2
python-beautifulsoup 3.1.0.1-2build1
python-cairo 1.8.8-1
python-central 0.6.15ubuntu1
python-clientform 0.2.10-2.1
python-configobj 4.7.1-1
python-crypto 2.0.1+dfsg1-4ubuntu2
python-dbus 0.83.0-1ubuntu3
python-distutils-extra 2.18bzr1
python-dnspython 1.7.1-1ubuntu0.1
python-dpkt 1.6+svn54-1
python-dumbnet 1.12-3
python-extractor 1:0.5-7
python-flickrapi 1.2-3
python-fpconst 0.7.2-4
python-gconf 2.28.0-1ubuntu1
python-gdbm 2.6.5-0ubuntu2
python-geoip 1.2.4-2ubuntu1
python-glade2 2.17.0-0ubuntu2
python-gmenu 2.30.0-0ubuntu4
python-gnome2 2.28.0-1ubuntu1
python-gnomeapplet 2.30.0-0ubuntu1.1
python-gnomecanvas 2.28.0-1ubuntu1
python-gnupginterface 0.3.2-9.1
python-gnuplot 1.8-1.1
python-gobject 2.21.1-0ubuntu3
python-gtk2 2.17.0-0ubuntu2
python-gtksourceview2 2.10.1-0ubuntu1
python-httplib2 0.6.0-1
python-imaging 1.1.7-1ubuntu0.1
python-imaging-tk 1.1.7-1ubuntu0.1
python-impacket 0.9.6.0-3
python-iniparse 0.3.1-1
python-launchpadlib 1.6.0-0ubuntu1
python-lazr.restfulclient 0.9.11-1ubuntu1.1
python-lazr.uri 1.0.2-1
python-libxml2 2.7.6.dfsg-1ubuntu1.1
python-lightblue 0.3.2-1ubuntu1
python-lxml 2.2.4-1
python-magic 5.03-5ubuntu1
python-memcache 1.44-1
python-minimal 2.6.5-0ubuntu1
python-netaddr 0.7.4-1
python-newt 0.52.10-5ubuntu1
python-nltk 2.0~b8-0ubuntu1
python-notify 0.1.1-2build3
python-numpy 1:1.3.0-3build1
python-oauth 1.0a~svn1124-0ubuntu2
python-openssl 0.10-1
python-osmgpsmap 0.7.2-1
python-pam 0.4.2-12.1ubuntu1
python-pcapy 0.10.6-1ubuntu2
python-pefile 1.2.9.1-1
python-pexpect 2.3-1build1
python-pkg-resources 0.6.10-4ubuntu1
python-problem-report 1.13.3-0ubuntu2
python-psyco 1.6-1ubuntu2
python-ptrace 0.6.3-bt0
python-pyasn1 0.0.8a-1
python-pybonjour 1.1.1-bt4
python-pycurl 7.19.0-3
python-pydot 1.0.2-1
python-pyexiv2 0.1.3-6build1
python-pyicu 0.9-2
python-pymssql 1.0.2+dfsg-1
python-pyorbit 2.24.0-5ubuntu3
python-pyparsing 1.5.2-1ubuntu1
python-pypcap 1.1.2+debian-2ubuntu1
python-pyx 0.10-1ubuntu3
python-qt3 3.18.1-4ubuntu1
python-qt4 4.7.3-1ubuntu2~lucid1~ppa3
python-qt4-phonon 4.7.3-1ubuntu2~lucid1~ppa3
python-scipy 0.7.0-2ubuntu0.1
python-serial 2.3-1
python-setuptools 0.6.10-4ubuntu1
python-simplejson 2.0.9-1build1
python-sip 4.10.2-1ubuntu1~lucid1~ppa1
python-smartpm 1.2-5
python-soappy 0.12.0-4
python-support 1.0.4ubuntu1
python-svn 1.7.2-2ubuntu1
python-tk 2.6.5-0ubuntu2
python-twisted-bin 10.0.0-2ubuntu2
python-twisted-core 10.0.0-2ubuntu2
python-twisted-web 10.0.0-1
python-utidylib 0.2-3.2ubuntu2
python-wadllib 1.1.4-1ubuntu1
python-wicd 1.7.0+ds1-2
python-wxgtk2.8 2.8.10.1-0ubuntu1.2
python-wxversion 2.8.10.1-0ubuntu1.2
python-xdg 0.18-1ubuntu2
python-xkit 0.4.2.2
python-yaml 3.09-2build1
python-zope.interface 3.5.3-1ubuntu2
python2 2.7.1-bt2
python2.6 2.6.5-1ubuntu6
python2.6-minimal 2.6.5-1ubuntu6
python3 3.1.2-0ubuntu1
python3-minimal 3.1.2-0ubuntu1
python3.1 3.1.2-0ubuntu3
python3.1-minimal 3.1.2-0ubuntu3
pyxplot 0.7.1+1-1
r8187-driver 26.1010.0622.2006-bt0
radeontool 1.6.1-0ubuntu1
rake 0.8.7-1
rar 1:3.9.b2-1
rarian-compat 0.8.1-4ubuntu1
rdate 1:1.2-4build1
rdesktop 1.6.0-2ubuntu3
rdoc1.8 1.8.7.249-2
rdoc1.9.2 1.9.2.z1-1ppa1~lucid
readline-common 6.1-1
readpst 0.6.41-bt0
recordmydesktop 0.3.8.1+svn602-1ubuntu1
recordmydesktop-bt 1.0-bt1
recoverjpeg 2.0-bt0
reglookup 0.12.0-bt0
reiserfsprogs 1:3.6.21-1build1
revhosts 2.0-bt3
rfidiot 1.0a-bt4
rfuzz 0.9-bt2
ri 4.2-2~uorppa0
ri1.8 1.8.7.249-2
ri1.9.2 1.9.2.z1-1ppa1~lucid
rifiuti 1.0+20040505-4
rinetd 0.62-5.1
rkhunter 1.3.8-bt1
rpm-common 4.7.2-1lbuild1
rrdtool 1.3.8-1ubuntu1
rsync 3.0.7-1ubuntu1.1
rsyslog 4.2.0-2ubuntu8.1
rtkit 0.6-0ubuntu1
rtpbreak 1.3a-bt2
rtpflood 1.0-bt0
rtpinject 1.0-bt1
rtpinsertsound 3.0-bt1
rtpmixsound 3.0-bt1
ruby 4.2-2~uorppa0
ruby-dev 4.2-2~uorppa0
ruby1.8 1.8.7.249-2
ruby1.8-dev 1.8.7.249-2
ruby1.9.2 1.9.2.z1-1ppa1~lucid
ruby1.9.2-dev 1.9.2.z1-1ppa1~lucid
rubygems 1.3.7-1~uorppa0
rubygems1.8 1.3.7-1~uorppa0
rubygems1.9.2 1.3.7-1~uorppa0
safecopy 1.6-bt0
samba-common 2:3.4.7~dfsg-1ubuntu3.6
samba-common-bin 2:3.4.7~dfsg-1ubuntu3.6
samdump 1.0-bt0
samdump2 1.1.1-1
sapyto 0.99-bt0
sbd 1.37-bt1
scalpel 2.0-bt2
scapy 2.1.0-bt1
screen 4.0.3-14ubuntu1.2
screen-resolution-extra 0.13
scrollkeeper 0.8.1-4ubuntu1
scrounge-ntfs 0.9-bt0
sctpscan 12.0-bt2
securityfocus 1.0-bt1
sed 4.2.1-6
sendemail 1.56-1
sensible-utils 0.0.1ubuntu3
set 2.0.3-bt0
sfuzz 0.7.0alpha-bt2
sgml-base 1.26
sgml-data 2.0.4
shared-mime-info 0.71-1ubuntu2
sharutils 1:4.6.3-4
shodan 1.0-bt2
sickfuzz 0.3-bt0
sidguesser 1.0.5-bt2
siege 2.70-bt1
sipcrack 0.3-bt2
sipp 3.2-bt0
sipsak 0.9.6-bt0
sipscan 0.1-bt1
sipvicious 0.2.6-bt0
skipfish 2.00-bt0
sleuthkit 3.2.1-bt0
smap 0.6.0-bt0
smbclient 2:3.4.7~dfsg-1ubuntu3.6
smbfs 2:3.4.7~dfsg-1ubuntu3.6
smistrip 0.4.8+dfsg2-2
smtp-user-enum 1.2-bt0
smtprc 2.0.3-bt0
smtpscan 0.5-bt0
sniffjoke 0.4.1-bt1
snmp 5.4.2.1~dfsg0ubuntu1-0ubuntu2.1
snmp-mibs-downloader 1.0
snmpcheck 1.8-bt2
snmpenum 1.0-bt2
snort 2.8.5.2-2build1
snort-common 2.8.5.2-2build1
snort-common-libraries 2.8.5.2-2build1
snort-rules-default 2.8.5.2-2build1
socat 1.7.1.3-bt2
sox 14.3.0-1.1build1
spamhole 0.4-bt0
spike 2.9-bt5
sqlbrute 1.0-bt3
sqldict 2.1-bt0
sqlfairy 0.11003-1
sqlite 2.8.17-6build2
sqlite3 3.6.22-1
sqllhf 3.2-bt0
sqlmap 0.9-bt2
sqlninja 0.2.6-bt0
sqlscan 1.0-bt0
squashfs-tools 1:4.0-6ubuntu1
ssidsniff 0.53-bt2
ssl-cert 1.0.23ubuntu2
ssldump 0.9b3-bt0
sslh 1.8rc4-bt0
sslscan 1.8.2-bt2
sslsniff 0.8-bt0
sslstrip 0.8-bt0
stegdetect 0.6-bt0
strace 4.5.19-2
stunnel4 4.35-bt2
subversion 1.6.6dfsg-2ubuntu1.2
sudo 1.7.2p1-1ubuntu5.3
swaks 20100211-bt0
swig 1.3.40-2ubuntu1
syslinux 2:3.63+dfsg-2ubuntu3
sysv-rc 2.87dsf-4ubuntu17.2
sysvinit-utils 2.87dsf-4ubuntu17.2
t50 5.3-bt0
tar 1.22-2ubuntu1
tasksel 2.73ubuntu26
tasksel-data 2.73ubuntu26
tcl8.4 8.4.19-4
tcl8.5 8.5.8-2
tcpd 7.6.q-18
tcpdump 4.1.1-bt6
tcpflow 0.21.ds1-6
tcpreplay 3.4.4-bt1
tcptraceroute 1.5beta7-bt3
tcpxtract 1.0.1-5
telnet 0.17-36build1
testdisk 6.11.3-bt0
testssl.sh 1.13-bt1
tex-common 2.06ubuntu0.1
texlive-base 2009-7
texlive-binaries 2009-5ubuntu0.2
texlive-common 2009-7
texlive-doc-base 2009-2
texlive-extra-utils 2009-7ubuntu3
texlive-latex-base 2009-7
texlive-latex-base-doc 2009-7
texlive-luatex 2009-7
tftpbruteforce 0.1-bt1
thc-ipv6 1.8-bt0
thc-pptp-bruter 0.1.4-bt0
thcsslcheck 0.1-bt2
theharvester 2.1-bt0
time 1.7-23build1
tinyproxy 1.8.2-bt1
tk8.4 8.4.19-4
tk8.5 8.5.8-1
tlssled 1.1-bt0
tofrodos 1.7.8.debian.1-2
traceroute 2.0.13-bt2
truecrypt 7.0-bt4
tsconf 1.0-7build1
ttf-dejavu 2.30-2
ttf-dejavu-core 2.30-2
ttf-dejavu-extra 2.30-2
ttf-droid 1.00~b112+dfsg+1-0ubuntu1
ttf-dustin 20030517-7
ttf-freefont 20090104-5
ttf-liberation 1.05.2.20091019-4
ttf-mscorefonts-installer 3.2ubuntu0.1
ttf-symbol-replacement 1.2.2-0ubuntu2~lucid1
ttf-umefont 411-1
ttf-unfonts-core 1.0.1-7ubuntu1
tzdata 2011g-0ubuntu0.10.04
tzdata-java 2011g-0ubuntu0.10.04
ua-tester 1.06-bt2
ubiquity 2.2.25
ubiquity-casper 1.236.2
ubiquity-frontend-debconf 2.2.25
ubiquity-frontend-gtk 2.2.25
ubiquity-ubuntu-artwork 2.2.25
ubuntu-keyring 2010.11.09
ubuntu-serverguide 10.04.3
ubuntu-system-service 0.1.20.1
ucf 3.0025
udev 151-12.3
udisks 1.0.1-1ubuntu1
udp.pl 1.0-bt2
udptunnel r16-bt2
ufw 0.30pre1-0ubuntu2
unetbootin-bt 1.0-bt0
unicornscan 0.4.7-bt9
uniscan 3.2-bt0
unrar 1:3.9.3-1
untidy beta2-bt1
unzip 6.0-1build1
update-inetd 4.35ubuntu0.1
update-manager-core 1:0.134.11
update-notifier-common 0.99.3
upower 0.9.1-1
upstart 0.6.5-8
upx-ucl 3.04-1ubuntu1
ureadahead 0.100.0-4.1.3
usbmuxd 1.0.2-1ubuntu2
usbutils 0.86-2ubuntu1
user-setup 1.28ubuntu7
util-linux 2.17.2-0ubuntu1.10.04.2
uuid 1.6.2-1ubuntu1
uuid-runtime 2.17.2-0ubuntu1.10.04.2
v86d 0.1.9-1ubuntu1
vbetool 1.1-2
vega 1.0-bt0
videojak 2.00-bt3
vim 2:7.2.330-1ubuntu3
vim-common 2:7.2.330-1ubuntu3
vim-runtime 2:7.2.330-1ubuntu3
vim-tiny 2:7.2.330-1ubuntu3
vinetto 0.7-bt2
vlan 1.9-3ubuntu3
voiper 0.07-bt3
voiphopper 1.0-bt0
voipong 2.0-bt1
volafox 0.6-bt0
volatility 1.3-bt1
vsftpd 2.2.2-3ubuntu6.2
w3af 1.0-rc5-bt2
w3m 0.5.2-2.1ubuntu1.2
waffit 0.9.0-bt1
wapiti 2.2.1-bt2
warvox 1.0.1-bt1
wbar 1.3.3+dfsg2-1
wbarconf 0.7.2-bt2
webscarab 1.0-bt0
websecurify 0.8-bt0
webshag 1.10-bt3
webshells 1.0-bt1
webslayer rev5-bt0
weevely 0.3-bt0
wepcrack 0.1-bt2
wfuzz 2.0-bt0
wget 1.12-1.1ubuntu2.1
whatweb 0.4.7-bt3
whiptail 0.52.10-5ubuntu1
whois 5.0.0ubuntu3
wicd 1.7.0+ds1-2
wicd-daemon 1.7.0+ds1-2
wicd-gtk 1.7.0+ds1-2
wifitap 0.4.0-bt2
winbind 2:3.4.7~dfsg-1ubuntu3.6
windows-binaries 1.0-bt0
wine 1.2.2-0ubuntu2~lucid1
wine1.2 1.2.2-0ubuntu2~lucid1
wine1.2-gecko 1.0.0-0ubuntu4
wireless-crda 1.12
wireless-tools 30~pre9-3ubuntu4
wireshark 1.6.1-bt1
wordlists 1.0-bt0
wpasupplicant 0.6.9-3ubuntu3
wpscan 1.0-bt0
wstool 0.14001-bt4
x-ttcidfont-conf 32
x11-apps 7.5+1ubuntu2
x11-common 1:7.5+5ubuntu1
x11-session-utils 7.5+1
x11-utils 7.5+3
x11-xfs-utils 7.4+1build2
x11-xkb-utils 7.5+1
x11-xserver-utils 7.5+1ubuntu2.1
x11proto-core-dev 7.0.16-1
x11proto-input-dev 2.0-2
x11proto-kb-dev 1.0.4-1
xauth 1:1.0.4-1
xbase-clients 1:7.5+5ubuntu1
xbitmaps 1.1.0-1
xdg-utils 1.0.2-6.1ubuntu3.1
xfonts-base 1:1.0.1
xfonts-encodings 1:1.0.3-1
xfonts-utils 1:7.5+2
xgps 1.1.5-bt0
xinit 1.2.0-1
xkb-data 1.8-1ubuntu8.1~10.04.1
xml-core 0.13
xmltoman 0.4-2
xpdf-common 3.02-2ubuntu1.1
xpdf-reader 3.02-2ubuntu1.1
xplico 0.6.3-bt0
xprobe2 2.1-bt2
xresprobe 0.4.24ubuntu9
xserver-common 2:1.7.6-2ubuntu7.6
xserver-xephyr 2:1.7.6-2ubuntu7.6
xserver-xorg 1:7.5+5ubuntu1
xserver-xorg-core 2:1.7.6-2ubuntu7.6
xserver-xorg-input-all 1:7.5+5ubuntu1
xserver-xorg-input-evdev 1:2.3.2-5ubuntu1
xserver-xorg-input-mouse 1:1.5.0-1
xserver-xorg-input-synaptics 1.2.2-1ubuntu4
xserver-xorg-input-vmmouse 1:12.6.5-4ubuntu2
xserver-xorg-input-wacom 1:0.10.5-0ubuntu4.1
xserver-xorg-video-all 1:7.5+5ubuntu1
xserver-xorg-video-apm 1:1.2.2-1
xserver-xorg-video-ark 1:0.7.2-1
xserver-xorg-video-ati 1:6.13.0-1ubuntu5
xserver-xorg-video-chips 1:1.2.2-1
xserver-xorg-video-cirrus 1:1.3.2-1ubuntu1
xserver-xorg-video-fbdev 1:0.4.1-1ubuntu1
xserver-xorg-video-geode 2.11.11-1~lucid1
xserver-xorg-video-i128 1:1.3.3-1
xserver-xorg-video-i740 1:1.3.2-1
xserver-xorg-video-intel 2:2.9.1-3ubuntu5
xserver-xorg-video-mach64 6.8.2-2
xserver-xorg-video-mga 1:1.4.11.dfsg-2ubuntu1
xserver-xorg-video-neomagic 1:1.2.4-2
xserver-xorg-video-nouveau 1:0.0.15+git20100219+9b4118d-0ubuntu5
xserver-xorg-video-nv 1:2.1.15-1ubuntu3
xserver-xorg-video-openchrome 1:0.2.904+svn827-1
xserver-xorg-video-r128 6.8.1-2ubuntu1
xserver-xorg-video-radeon 1:6.13.0-1ubuntu5
xserver-xorg-video-rendition 1:4.2.3-1
xserver-xorg-video-s3 1:0.6.3-1
xserver-xorg-video-s3virge 1:1.10.4-1
xserver-xorg-video-savage 1:2.3.1-1ubuntu1
xserver-xorg-video-siliconmotion 1:1.7.3-1
xserver-xorg-video-sis 1:0.10.2-2
xserver-xorg-video-sisusb 1:0.9.3-1
xserver-xorg-video-tdfx 1:1.4.3-1
xserver-xorg-video-trident 1:1.3.3-1
xserver-xorg-video-tseng 1:1.2.3-1
xserver-xorg-video-v4l 1:0.2.0-4
xserver-xorg-video-vesa 1:2.3.0-1ubuntu1
xserver-xorg-video-vmware 1:10.16.9-1
xserver-xorg-video-voodoo 1:1.2.3-1
xsltproc 1.1.26-1ubuntu1
xssed 1.0-bt1
xsser 1.5-bt2
xssfuzz 1.1-bt1
xterm 256-1ubuntu1
xtightvncviewer 1.3.9-6
xtrans-dev 1.2.5-1
xulrunner-1.9.2 1.9.2.17+build3+nobinonly-0ubuntu0.10.04.1
xutils-dev 1:7.5+2
xz-utils 4.999.9beta+20091116-1
yelp 2.30.0-0ubuntu2
yersinia 0.7.1-bt0
zenity 2.30.0-0ubuntu1
zip 3.0-2
zlib1g 1:1.2.3.3.dfsg-15ubuntu1
zlib1g-dev 1:1.2.3.3.dfsg-15ubuntu1
zlibc 0.9k-4.1
