#
#Thu Mar 31 05:55:17 EDT 2016
are=made available under the terms of the Eclipse Public License v1.0\nwhich accompanies this distribution, and is available at\nhttp\://www.eclipse.org/legal/epl-v10.html\n\nContributors\:\nJBoss by Red Hat - Initial implementation.
featureName=JBoss WebServices Tools Developer Resources
copyright=Copyright (c) 2008-2014 Red Hat, Inc. and others.\nAll rights reserved. This program and the accompanying materials\n 
licenseURL=license.html
providerName=JBoss by Red Hat
description=JBoss WebServices Tools provides wizards for working with webservices and a webservice tester view to test out both SOAP and REST services.
license=Red Hat, Inc. licenses these features and plugins to you under certain open source licenses (or aggregations of such licenses), which in a particular case may include the Eclipse Public License, the GNU Lesser General Public License, and/or certain other open source licenses. For precise licensing details, consult the corresponding source code, or contact Red Hat, Attn\: General Counsel, 100 East Davie St., Raleigh NC 27601 USA.
