Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.cdt.core.win32.x86_64;singleton:=true
Archiver-Version: Plexus Archiver
Built-By: genie.cdt
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/cdt/or
 g.eclipse.cdt.git;path="core/org.eclipse.cdt.core.win32.x86_64";commi
 tId=d4dbc9e57a587e98a9f554bf618631bb3643a69f
Eclipse-PlatformFilter: (&(osgi.os=win32)(osgi.arch=x86_64))
Bundle-ManifestVersion: 2
Bundle-Vendor: %providerName
Fragment-Host: org.eclipse.cdt.core.native;bundle-version="[5.7.0,6.0.
 0)"
Bundle-Name: %fragmentName.win32.x86_64
Bundle-Version: 5.4.0.201602051005
Bundle-Localization: plugin
Created-By: Apache Maven 3.0.5
Build-Jdk: 1.7.0_80
Eclipse-BundleShape: dir

Name: os/win32/x86_64/listtasks.exe
SHA-256-Digest: QPHNp9L+3pLu+4OfV+iJ3C26IfzTK5PL04L6Z2b27rE=

Name: about.html
SHA-256-Digest: WD/eUFEUHOh0r75Ri8Vxb4ISdPWJHQBg0WRTnQshgRw=

Name: os/win32/x86_64/starter.exe
SHA-256-Digest: YkGMICEEHQmN4Xu7lPsV7Y4SD2WF2pOlrCqxfc1zO+0=

Name: os/win32/x86_64/pty.dll
SHA-256-Digest: kzWfGtqdvWn1xPSfN1loQOmZqQisC3fHZ6cubyKvSpA=

Name: os/win32/x86_64/winpty.dll
SHA-256-Digest: ZySe8PsBXwWIXb5hbBiOAJHyv5ZPude7ySDuLuS2wKM=

Name: os/win32/x86_64/winreg.dll
SHA-256-Digest: aQI95s3aBJ+N6oC0UtwnBkONGLCOkbTbET7FadzqAf8=

Name: os/win32/x86_64/spawner.dll
SHA-256-Digest: Cjau2brLRA8YkBEs91S89aWuwouKJu/GqExLpywJitA=

Name: META-INF/maven/org.eclipse.cdt/org.eclipse.cdt.core.win32.x86_64
 /pom.properties
SHA-256-Digest: 5pTXEbV+uO6KvPC5H0GKSju8DeGCvzSSCUlWYkbZ9gk=

Name: os/win32/x86_64/winpty-agent.exe
SHA-256-Digest: OVqLG54cV3GwAQqtMiei/3j12kjhy7vrvF9pBX6ix1w=

Name: META-INF/maven/org.eclipse.cdt/org.eclipse.cdt.core.win32.x86_64
 /pom.xml
SHA-256-Digest: AEimzCE0oMQ445bBx42R/y5fOmnU+IEJb0/HwBwY8pI=

