Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.m2e.maven.runtime;singleton:=false
Embed-Directory: jars
Built-By: genie.m2e
Require-Bundle: org.slf4j.api;bundle-version="1.6.2",org.eclipse.m2e.m
 aven.runtime.slf4j.simple;bundle-version="[1.6.0,1.7.0)",javax.inject
 ;bundle-version="1.0.0";visibility:=reexport
Bnd-LastModified: 1441152123075
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.7,JavaSE-1.8
Embed-Dependency: *;scope=compile|runtime;artifactId=!aopalliance|apac
 he-maven|slf4j-api|javax.inject
Bundle-DocURL: www.eclipse.org
Bundle-Vendor: %Bundle-Vendor
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-2.3.0.201405100607
Embedded-Artifacts: jars/takari-local-repository-0.9.0.jar;g="io.takar
 i.aether";a="takari-local-repository";v="0.9.0",jars/takari-filemanag
 er-0.7.0.jar;g="io.takari";a="takari-filemanager";v="0.7.0",jars/mave
 n-core-3.3.3.jar;g="org.apache.maven";a="maven-core";v="3.3.3",jars/m
 aven-model-3.3.3.jar;g="org.apache.maven";a="maven-model";v="3.3.3",j
 ars/maven-settings-3.3.3.jar;g="org.apache.maven";a="maven-settings";
 v="3.3.3",jars/maven-settings-builder-3.3.3.jar;g="org.apache.maven";
 a="maven-settings-builder";v="3.3.3",jars/maven-builder-support-3.3.3
 .jar;g="org.apache.maven";a="maven-builder-support";v="3.3.3",jars/ma
 ven-repository-metadata-3.3.3.jar;g="org.apache.maven";a="maven-repos
 itory-metadata";v="3.3.3",jars/maven-artifact-3.3.3.jar;g="org.apache
 .maven";a="maven-artifact";v="3.3.3",jars/maven-plugin-api-3.3.3.jar;
 g="org.apache.maven";a="maven-plugin-api";v="3.3.3",jars/maven-model-
 builder-3.3.3.jar;g="org.apache.maven";a="maven-model-builder";v="3.3
 .3",jars/maven-aether-provider-3.3.3.jar;g="org.apache.maven";a="mave
 n-aether-provider";v="3.3.3",jars/aether-api-1.0.2.v20150114.jar;g="o
 rg.eclipse.aether";a="aether-api";v="1.0.2.v20150114",jars/aether-uti
 l-1.0.2.v20150114.jar;g="org.eclipse.aether";a="aether-util";v="1.0.2
 .v20150114",jars/plexus-interpolation-1.21.jar;g="org.codehaus.plexus
 ";a="plexus-interpolation";v="1.21",jars/plexus-utils-3.0.20.jar;g="o
 rg.codehaus.plexus";a="plexus-utils";v="3.0.20",jars/plexus-classworl
 ds-2.5.2.jar;g="org.codehaus.plexus";a="plexus-classworlds";v="2.5.2"
 ,jars/plexus-component-annotations-1.5.5.jar;g="org.codehaus.plexus";
 a="plexus-component-annotations";v="1.5.5",jars/plexus-sec-dispatcher
 -1.3.jar;g="org.sonatype.plexus";a="plexus-sec-dispatcher";v="1.3",ja
 rs/maven-embedder-3.3.3.jar;g="org.apache.maven";a="maven-embedder";v
 ="3.3.3",jars/plexus-cipher-1.7.jar;g="org.sonatype.plexus";a="plexus
 -cipher";v="1.7",jars/commons-cli-1.2.jar;g="commons-cli";a="commons-
 cli";v="1.2",jars/maven-compat-3.3.3.jar;g="org.apache.maven";a="mave
 n-compat";v="3.3.3",jars/wagon-provider-api-2.9.jar;g="org.apache.mav
 en.wagon";a="wagon-provider-api";v="2.9",jars/org.eclipse.sisu.plexus
 -0.3.0.jar;g="org.eclipse.sisu";a="org.eclipse.sisu.plexus";v="0.3.0"
 ,jars/cdi-api-1.0.jar;g="javax.enterprise";a="cdi-api";v="1.0",jars/j
 sr250-api-1.0.jar;g="javax.annotation";a="jsr250-api";v="1.0",jars/or
 g.eclipse.sisu.inject-0.3.0.jar;g="org.eclipse.sisu";a="org.eclipse.s
 isu.inject";v="0.3.0",jars/sisu-guice-3.2.5-no_aop.jar;g="org.sonatyp
 e.sisu";a="sisu-guice";v="3.2.5";c="no_aop",jars/guava-18.0.jar;g="co
 m.google.guava";a="guava";v="18.0",jars/plexus-build-api-0.0.7.jar;g=
 "org.sonatype.plexus";a="plexus-build-api";v="0.0.7",jars/aether-impl
 -1.0.2.v20150114.jar;g="org.eclipse.aether";a="aether-impl";v="1.0.2.
 v20150114",jars/aether-spi-1.0.2.v20150114.jar;g="org.eclipse.aether"
 ;a="aether-spi";v="1.0.2.v20150114",jars/aether-connector-okhttp-0.15
 .0.jar;g="io.takari.aether";a="aether-connector-okhttp";v="0.15.0",ja
 rs/okhttp-2.3.0.jar;g="com.squareup.okhttp";a="okhttp";v="2.3.0",jars
 /okio-1.3.0.jar;g="com.squareup.okio";a="okio";v="1.3.0",jars/aether-
 connector-basic-1.0.2.v20150114.jar;g="org.eclipse.aether";a="aether-
 connector-basic";v="1.0.2.v20150114",jars/aether-transport-wagon-1.0.
 2.v20150114.jar;g="org.eclipse.aether";a="aether-transport-wagon";v="
 1.0.2.v20150114",jars/wagon-file-2.9.jar;g="org.apache.maven.wagon";a
 ="wagon-file";v="2.9",jars/commons-lang-2.6.jar;g="commons-lang";a="c
 ommons-lang";v="2.6"
Export-Package: org.apache.maven;provider=m2e;mandatory:=provider,org.
 apache.maven.artifact;provider=m2e;mandatory:=provider,org.apache.mav
 en.artifact.deployer;provider=m2e;mandatory:=provider,org.apache.mave
 n.artifact.factory;provider=m2e;mandatory:=provider,org.apache.maven.
 artifact.handler;provider=m2e;mandatory:=provider,org.apache.maven.ar
 tifact.handler.manager;provider=m2e;mandatory:=provider,org.apache.ma
 ven.artifact.installer;provider=m2e;mandatory:=provider,org.apache.ma
 ven.artifact.manager;provider=m2e;mandatory:=provider,org.apache.mave
 n.artifact.metadata;provider=m2e;mandatory:=provider,org.apache.maven
 .artifact.repository;provider=m2e;mandatory:=provider,org.apache.mave
 n.artifact.repository.layout;provider=m2e;mandatory:=provider,org.apa
 che.maven.artifact.repository.metadata;provider=m2e;mandatory:=provid
 er,org.apache.maven.artifact.repository.metadata.io;provider=m2e;mand
 atory:=provider,org.apache.maven.artifact.repository.metadata.io.xpp3
 ;provider=m2e;mandatory:=provider,org.apache.maven.artifact.resolver;
 provider=m2e;mandatory:=provider,org.apache.maven.artifact.resolver.f
 ilter;provider=m2e;mandatory:=provider,org.apache.maven.artifact.vers
 ioning;provider=m2e;mandatory:=provider,org.apache.maven.bridge;provi
 der=m2e;mandatory:=provider,org.apache.maven.building;provider=m2e;ma
 ndatory:=provider,org.apache.maven.classrealm;provider=m2e;mandatory:
 =provider,org.apache.maven.cli;provider=m2e;mandatory:=provider,org.a
 pache.maven.cli.configuration;provider=m2e;mandatory:=provider,org.ap
 ache.maven.cli.event;provider=m2e;mandatory:=provider,org.apache.mave
 n.cli.internal;provider=m2e;mandatory:=provider,org.apache.maven.cli.
 internal.extension.model;provider=m2e;mandatory:=provider,org.apache.
 maven.cli.internal.extension.model.io.xpp3;provider=m2e;mandatory:=pr
 ovider,org.apache.maven.cli.logging;provider=m2e;mandatory:=provider,
 org.apache.maven.cli.logging.impl;provider=m2e;mandatory:=provider,or
 g.apache.maven.cli.transfer;provider=m2e;mandatory:=provider,org.apac
 he.maven.configuration;provider=m2e;mandatory:=provider,org.apache.ma
 ven.configuration.internal;provider=m2e;mandatory:=provider,org.apach
 e.maven.eventspy;provider=m2e;mandatory:=provider,org.apache.maven.ev
 entspy.internal;provider=m2e;mandatory:=provider,org.apache.maven.exc
 eption;provider=m2e;mandatory:=provider,org.apache.maven.execution;pr
 ovider=m2e;mandatory:=provider,org.apache.maven.execution.scope;provi
 der=m2e;mandatory:=provider,org.apache.maven.execution.scope.internal
 ;provider=m2e;mandatory:=provider,org.apache.maven.extension.internal
 ;provider=m2e;mandatory:=provider,org.apache.maven.graph;provider=m2e
 ;mandatory:=provider,org.apache.maven.internal.aether;provider=m2e;ma
 ndatory:=provider,org.apache.maven.lifecycle;provider=m2e;mandatory:=
 provider,org.apache.maven.lifecycle.internal;provider=m2e;mandatory:=
 provider,org.apache.maven.lifecycle.internal.builder;provider=m2e;man
 datory:=provider,org.apache.maven.lifecycle.internal.builder.multithr
 eaded;provider=m2e;mandatory:=provider,org.apache.maven.lifecycle.int
 ernal.builder.singlethreaded;provider=m2e;mandatory:=provider,org.apa
 che.maven.lifecycle.mapping;provider=m2e;mandatory:=provider,org.apac
 he.maven.messages;provider=m2e;mandatory:=provider,org.apache.maven.m
 odel;provider=m2e;mandatory:=provider,org.apache.maven.model.building
 ;provider=m2e;mandatory:=provider,org.apache.maven.model.composition;
 provider=m2e;mandatory:=provider,org.apache.maven.model.inheritance;p
 rovider=m2e;mandatory:=provider,org.apache.maven.model.interpolation;
 provider=m2e;mandatory:=provider,org.apache.maven.model.io;provider=m
 2e;mandatory:=provider,org.apache.maven.model.io.xpp3;provider=m2e;ma
 ndatory:=provider,org.apache.maven.model.locator;provider=m2e;mandato
 ry:=provider,org.apache.maven.model.management;provider=m2e;mandatory
 :=provider,org.apache.maven.model.merge;provider=m2e;mandatory:=provi
 der,org.apache.maven.model.normalization;provider=m2e;mandatory:=prov
 ider,org.apache.maven.model.path;provider=m2e;mandatory:=provider,org
 .apache.maven.model.plugin;provider=m2e;mandatory:=provider,org.apach
 e.maven.model.profile;provider=m2e;mandatory:=provider,org.apache.mav
 en.model.profile.activation;provider=m2e;mandatory:=provider,org.apac
 he.maven.model.resolution;provider=m2e;mandatory:=provider,org.apache
 .maven.model.superpom;provider=m2e;mandatory:=provider,org.apache.mav
 en.model.validation;provider=m2e;mandatory:=provider,org.apache.maven
 .monitor.event;provider=m2e;mandatory:=provider,org.apache.maven.moni
 tor.logging;provider=m2e;mandatory:=provider,org.apache.maven.plugin;
 provider=m2e;mandatory:=provider,org.apache.maven.plugin.descriptor;p
 rovider=m2e;mandatory:=provider,org.apache.maven.plugin.internal;prov
 ider=m2e;mandatory:=provider,org.apache.maven.plugin.lifecycle;provid
 er=m2e;mandatory:=provider,org.apache.maven.plugin.lifecycle.io.xpp3;
 provider=m2e;mandatory:=provider,org.apache.maven.plugin.logging;prov
 ider=m2e;mandatory:=provider,org.apache.maven.plugin.prefix;provider=
 m2e;mandatory:=provider,org.apache.maven.plugin.prefix.internal;provi
 der=m2e;mandatory:=provider,org.apache.maven.plugin.version;provider=
 m2e;mandatory:=provider,org.apache.maven.plugin.version.internal;prov
 ider=m2e;mandatory:=provider,org.apache.maven.profiles;provider=m2e;m
 andatory:=provider,org.apache.maven.profiles.activation;provider=m2e;
 mandatory:=provider,org.apache.maven.profiles.io.xpp3;provider=m2e;ma
 ndatory:=provider,org.apache.maven.project;provider=m2e;mandatory:=pr
 ovider,org.apache.maven.project.artifact;provider=m2e;mandatory:=prov
 ider,org.apache.maven.project.inheritance;provider=m2e;mandatory:=pro
 vider,org.apache.maven.project.interpolation;provider=m2e;mandatory:=
 provider,org.apache.maven.project.path;provider=m2e;mandatory:=provid
 er,org.apache.maven.project.validation;provider=m2e;mandatory:=provid
 er,org.apache.maven.properties.internal;provider=m2e;mandatory:=provi
 der,org.apache.maven.reporting;provider=m2e;mandatory:=provider,org.a
 pache.maven.repository;provider=m2e;mandatory:=provider,org.apache.ma
 ven.repository.internal;provider=m2e;mandatory:=provider,org.apache.m
 aven.repository.legacy;provider=m2e;mandatory:=provider,org.apache.ma
 ven.repository.legacy.metadata;provider=m2e;mandatory:=provider,org.a
 pache.maven.repository.legacy.repository;provider=m2e;mandatory:=prov
 ider,org.apache.maven.repository.legacy.resolver;provider=m2e;mandato
 ry:=provider,org.apache.maven.repository.legacy.resolver.conflict;pro
 vider=m2e;mandatory:=provider,org.apache.maven.repository.legacy.reso
 lver.transform;provider=m2e;mandatory:=provider,org.apache.maven.repo
 sitory.metadata;provider=m2e;mandatory:=provider,org.apache.maven.rti
 nfo;provider=m2e;mandatory:=provider,org.apache.maven.rtinfo.internal
 ;provider=m2e;mandatory:=provider,org.apache.maven.session.scope.inte
 rnal;provider=m2e;mandatory:=provider,org.apache.maven.settings;provi
 der=m2e;mandatory:=provider,org.apache.maven.settings.building;provid
 er=m2e;mandatory:=provider,org.apache.maven.settings.crypto;provider=
 m2e;mandatory:=provider,org.apache.maven.settings.io;provider=m2e;man
 datory:=provider,org.apache.maven.settings.io.xpp3;provider=m2e;manda
 tory:=provider,org.apache.maven.settings.merge;provider=m2e;mandatory
 :=provider,org.apache.maven.settings.validation;provider=m2e;mandator
 y:=provider,org.apache.maven.toolchain;provider=m2e;mandatory:=provid
 er,org.apache.maven.toolchain.building;provider=m2e;mandatory:=provid
 er,org.apache.maven.toolchain.io;provider=m2e;mandatory:=provider,org
 .apache.maven.toolchain.java;provider=m2e;mandatory:=provider,org.apa
 che.maven.toolchain.merge;provider=m2e;mandatory:=provider,org.apache
 .maven.toolchain.model;provider=m2e;mandatory:=provider,org.apache.ma
 ven.toolchain.model.io.xpp3;provider=m2e;mandatory:=provider,org.apac
 he.maven.usability.plugin;provider=m2e;mandatory:=provider,org.apache
 .maven.usability.plugin.io.xpp3;provider=m2e;mandatory:=provider,org.
 apache.maven.wagon;provider=m2e;mandatory:=provider,org.apache.maven.
 wagon.authentication;provider=m2e;mandatory:=provider,org.apache.mave
 n.wagon.authorization;provider=m2e;mandatory:=provider,org.apache.mav
 en.wagon.events;provider=m2e;mandatory:=provider,org.apache.maven.wag
 on.observers;provider=m2e;mandatory:=provider,org.apache.maven.wagon.
 providers.file;provider=m2e;mandatory:=provider,org.apache.maven.wago
 n.proxy;provider=m2e;mandatory:=provider,org.apache.maven.wagon.repos
 itory;provider=m2e;mandatory:=provider,org.apache.maven.wagon.resourc
 e;provider=m2e;mandatory:=provider,org.codehaus.plexus;provider=m2e;m
 andatory:=provider,org.codehaus.plexus.classworlds;provider=m2e;manda
 tory:=provider,org.codehaus.plexus.classworlds.launcher;provider=m2e;
 mandatory:=provider,org.codehaus.plexus.classworlds.realm;provider=m2
 e;mandatory:=provider,org.codehaus.plexus.classworlds.strategy;provid
 er=m2e;mandatory:=provider,org.codehaus.plexus.component;provider=m2e
 ;mandatory:=provider,org.codehaus.plexus.component.annotations;provid
 er=m2e;mandatory:=provider,org.codehaus.plexus.component.composition;
 provider=m2e;mandatory:=provider,org.codehaus.plexus.component.config
 urator;provider=m2e;mandatory:=provider,org.codehaus.plexus.component
 .configurator.converters;provider=m2e;mandatory:=provider,org.codehau
 s.plexus.component.configurator.converters.basic;provider=m2e;mandato
 ry:=provider,org.codehaus.plexus.component.configurator.converters.co
 mposite;provider=m2e;mandatory:=provider,org.codehaus.plexus.componen
 t.configurator.converters.lookup;provider=m2e;mandatory:=provider,org
 .codehaus.plexus.component.configurator.converters.special;provider=m
 2e;mandatory:=provider,org.codehaus.plexus.component.configurator.exp
 ression;provider=m2e;mandatory:=provider,org.codehaus.plexus.componen
 t.factory;provider=m2e;mandatory:=provider,org.codehaus.plexus.compon
 ent.repository;provider=m2e;mandatory:=provider,org.codehaus.plexus.c
 omponent.repository.exception;provider=m2e;mandatory:=provider,org.co
 dehaus.plexus.configuration;provider=m2e;mandatory:=provider,org.code
 haus.plexus.configuration.xml;provider=m2e;mandatory:=provider,org.co
 dehaus.plexus.context;provider=m2e;mandatory:=provider,org.codehaus.p
 lexus.interpolation;provider=m2e;mandatory:=provider,org.codehaus.ple
 xus.interpolation.multi;provider=m2e;mandatory:=provider,org.codehaus
 .plexus.interpolation.object;provider=m2e;mandatory:=provider,org.cod
 ehaus.plexus.interpolation.os;provider=m2e;mandatory:=provider,org.co
 dehaus.plexus.interpolation.reflection;provider=m2e;mandatory:=provid
 er,org.codehaus.plexus.interpolation.util;provider=m2e;mandatory:=pro
 vider,org.codehaus.plexus.logging;provider=m2e;mandatory:=provider,or
 g.codehaus.plexus.logging.console;provider=m2e;mandatory:=provider,or
 g.codehaus.plexus.personality.plexus.lifecycle.phase;provider=m2e;man
 datory:=provider,org.codehaus.plexus.util;provider=m2e;mandatory:=pro
 vider,org.codehaus.plexus.util.cli;provider=m2e;mandatory:=provider,o
 rg.codehaus.plexus.util.cli.shell;provider=m2e;mandatory:=provider,or
 g.codehaus.plexus.util.dag;provider=m2e;mandatory:=provider,org.codeh
 aus.plexus.util.introspection;provider=m2e;mandatory:=provider,org.co
 dehaus.plexus.util.io;provider=m2e;mandatory:=provider,org.codehaus.p
 lexus.util.reflection;provider=m2e;mandatory:=provider,org.codehaus.p
 lexus.util.xml;provider=m2e;mandatory:=provider,org.codehaus.plexus.u
 til.xml.pull;provider=m2e;mandatory:=provider,org.sonatype.plexus.bui
 ld.incremental;provider=m2e;mandatory:=provider,org.sonatype.plexus.c
 omponents.cipher;provider=m2e;mandatory:=provider,org.sonatype.plexus
 .components.sec.dispatcher;provider=m2e;mandatory:=provider,org.sonat
 ype.plexus.components.sec.dispatcher.model;provider=m2e;mandatory:=pr
 ovider,org.sonatype.plexus.components.sec.dispatcher.model.io.xpp3;pr
 ovider=m2e;mandatory:=provider,org.eclipse.aether;provider=m2e;mandat
 ory:=provider;version="1.0.2.v20150114",org.eclipse.aether.artifact;p
 rovider=m2e;mandatory:=provider;version="1.0.2.v20150114",org.eclipse
 .aether.collection;provider=m2e;mandatory:=provider;version="1.0.2.v2
 0150114",org.eclipse.aether.connector.basic;provider=m2e;mandatory:=p
 rovider;version="1.0.2.v20150114",org.eclipse.aether.deployment;provi
 der=m2e;mandatory:=provider;version="1.0.2.v20150114",org.eclipse.aet
 her.graph;provider=m2e;mandatory:=provider;version="1.0.2.v20150114",
 org.eclipse.aether.impl;provider=m2e;mandatory:=provider;version="1.0
 .2.v20150114",org.eclipse.aether.impl.guice;provider=m2e;mandatory:=p
 rovider;version="1.0.2.v20150114",org.eclipse.aether.installation;pro
 vider=m2e;mandatory:=provider;version="1.0.2.v20150114",org.eclipse.a
 ether.internal.impl;provider=m2e;mandatory:=provider;version="1.0.2.v
 20150114",org.eclipse.aether.internal.impl.slf4j;provider=m2e;mandato
 ry:=provider;version="1.0.2.v20150114",org.eclipse.aether.internal.tr
 ansport.wagon;provider=m2e;mandatory:=provider;version="1.0.2.v201501
 14",org.eclipse.aether.metadata;provider=m2e;mandatory:=provider;vers
 ion="1.0.2.v20150114",org.eclipse.aether.repository;provider=m2e;mand
 atory:=provider;version="1.0.2.v20150114",org.eclipse.aether.resoluti
 on;provider=m2e;mandatory:=provider;version="1.0.2.v20150114",org.ecl
 ipse.aether.spi.connector;provider=m2e;mandatory:=provider;version="1
 .0.2.v20150114",org.eclipse.aether.spi.connector.checksum;provider=m2
 e;mandatory:=provider;version="1.0.2.v20150114",org.eclipse.aether.sp
 i.connector.layout;provider=m2e;mandatory:=provider;version="1.0.2.v2
 0150114",org.eclipse.aether.spi.connector.transport;provider=m2e;mand
 atory:=provider;version="1.0.2.v20150114",org.eclipse.aether.spi.io;p
 rovider=m2e;mandatory:=provider;version="1.0.2.v20150114",org.eclipse
 .aether.spi.localrepo;provider=m2e;mandatory:=provider;version="1.0.2
 .v20150114",org.eclipse.aether.spi.locator;provider=m2e;mandatory:=pr
 ovider;version="1.0.2.v20150114",org.eclipse.aether.spi.log;provider=
 m2e;mandatory:=provider;version="1.0.2.v20150114",org.eclipse.aether.
 transfer;provider=m2e;mandatory:=provider;version="1.0.2.v20150114",o
 rg.eclipse.aether.transport.wagon;provider=m2e;mandatory:=provider;ve
 rsion="1.0.2.v20150114",org.eclipse.aether.util;provider=m2e;mandator
 y:=provider;version="1.0.2.v20150114",org.eclipse.aether.util.artifac
 t;provider=m2e;mandatory:=provider;version="1.0.2.v20150114",org.ecli
 pse.aether.util.concurrency;provider=m2e;mandatory:=provider;version=
 "1.0.2.v20150114",org.eclipse.aether.util.filter;provider=m2e;mandato
 ry:=provider;version="1.0.2.v20150114",org.eclipse.aether.util.graph.
 manager;provider=m2e;mandatory:=provider;version="1.0.2.v20150114",or
 g.eclipse.aether.util.graph.selector;provider=m2e;mandatory:=provider
 ;version="1.0.2.v20150114",org.eclipse.aether.util.graph.transformer;
 provider=m2e;mandatory:=provider;version="1.0.2.v20150114",org.eclips
 e.aether.util.graph.traverser;provider=m2e;mandatory:=provider;versio
 n="1.0.2.v20150114",org.eclipse.aether.util.graph.version;provider=m2
 e;mandatory:=provider;version="1.0.2.v20150114",org.eclipse.aether.ut
 il.graph.visitor;provider=m2e;mandatory:=provider;version="1.0.2.v201
 50114",org.eclipse.aether.util.listener;provider=m2e;mandatory:=provi
 der;version="1.0.2.v20150114",org.eclipse.aether.util.repository;prov
 ider=m2e;mandatory:=provider;version="1.0.2.v20150114",org.eclipse.ae
 ther.util.version;provider=m2e;mandatory:=provider;version="1.0.2.v20
 150114",org.eclipse.aether.version;provider=m2e;mandatory:=provider;v
 ersion="1.0.2.v20150114",com.google.inject;provider=m2e;mandatory:=pr
 ovider;version="1.4",com.google.inject.binder;provider=m2e;mandatory:
 =provider;version="1.4",com.google.inject.internal;provider=m2e;manda
 tory:=provider,com.google.inject.internal.util;provider=m2e;mandatory
 :=provider,com.google.inject.matcher;provider=m2e;mandatory:=provider
 ;version="1.4",com.google.inject.name;provider=m2e;mandatory:=provide
 r;version="1.4",com.google.inject.spi;provider=m2e;mandatory:=provide
 r;version="1.4",com.google.inject.util;provider=m2e;mandatory:=provid
 er;version="1.4",io.takari.aether.client;provider=m2e;mandatory:=prov
 ider,io.takari.aether.concurrency;provider=m2e;mandatory:=provider,io
 .takari.aether.connector;provider=m2e;mandatory:=provider,io.takari.a
 ether.okhttp;provider=m2e;mandatory:=provider,io.takari.aether.wagon;
 provider=m2e;mandatory:=provider,io.takari.filemanager;provider=m2e;m
 andatory:=provider,io.takari.filemanager.internal;provider=m2e;mandat
 ory:=provider,META-INF.sisu,META-INF.plexus
Bundle-Name: %Bundle-Name
Bundle-Version: 1.6.2.20150902-0001
Bundle-ClassPath: .,jars/takari-local-repository-0.9.0.jar,jars/takari
 -filemanager-0.7.0.jar,jars/maven-core-3.3.3.jar,jars/maven-model-3.3
 .3.jar,jars/maven-settings-3.3.3.jar,jars/maven-settings-builder-3.3.
 3.jar,jars/maven-builder-support-3.3.3.jar,jars/maven-repository-meta
 data-3.3.3.jar,jars/maven-artifact-3.3.3.jar,jars/maven-plugin-api-3.
 3.3.jar,jars/maven-model-builder-3.3.3.jar,jars/maven-aether-provider
 -3.3.3.jar,jars/aether-api-1.0.2.v20150114.jar,jars/aether-util-1.0.2
 .v20150114.jar,jars/plexus-interpolation-1.21.jar,jars/plexus-utils-3
 .0.20.jar,jars/plexus-classworlds-2.5.2.jar,jars/plexus-component-ann
 otations-1.5.5.jar,jars/plexus-sec-dispatcher-1.3.jar,jars/maven-embe
 dder-3.3.3.jar,jars/plexus-cipher-1.7.jar,jars/commons-cli-1.2.jar,ja
 rs/maven-compat-3.3.3.jar,jars/wagon-provider-api-2.9.jar,jars/org.ec
 lipse.sisu.plexus-0.3.0.jar,jars/cdi-api-1.0.jar,jars/jsr250-api-1.0.
 jar,jars/org.eclipse.sisu.inject-0.3.0.jar,jars/sisu-guice-3.2.5-no_a
 op.jar,jars/guava-18.0.jar,jars/plexus-build-api-0.0.7.jar,jars/aethe
 r-impl-1.0.2.v20150114.jar,jars/aether-spi-1.0.2.v20150114.jar,jars/a
 ether-connector-okhttp-0.15.0.jar,jars/okhttp-2.3.0.jar,jars/okio-1.3
 .0.jar,jars/aether-connector-basic-1.0.2.v20150114.jar,jars/aether-tr
 ansport-wagon-1.0.2.v20150114.jar,jars/wagon-file-2.9.jar,jars/common
 s-lang-2.6.jar
Embed-Transitive: true
Build-Jdk: 1.7.0_80
Created-By: Apache Maven Bundle Plugin
Eclipse-BundleShape: dir

Name: jars/aether-spi-1.0.2.v20150114.jar
SHA-256-Digest: LK+iYp2knt1U60320V9ijC2A7sKT83zVYfH+eOe8/50=

Name: jars/sisu-guice-3.2.5-no_aop.jar
SHA-256-Digest: IlSqIIBKqoBAhYMK4LbpEFmJyXhJ0gN+iShy0TJHwwo=

Name: jars/maven-artifact-3.3.3.jar
SHA-256-Digest: xdLbIFUKPeTnlkk4dhFMO3cX/lYMQUE14lCMV7gOmgI=

Name: jars/aether-connector-okhttp-0.15.0.jar
SHA-256-Digest: zpI+A4/fOL7kPSTbSyvuBgMnUSvP2fcABinLXvgCgbA=

Name: jars/org.eclipse.sisu.plexus-0.3.0.jar
SHA-256-Digest: gH6byeKNV+wMttrwTDF7PhPeWJnAKC7g92wAkZhzk1A=

Name: jars/commons-cli-1.2.jar
SHA-256-Digest: 582JUZVtNJtWi3zP1PWyUpqMET5nwysCj1L/2jcSWdk=

Name: jars/org.eclipse.sisu.inject-0.3.0.jar
SHA-256-Digest: Ee7G/MekfFDI1/t6xpkgwzxwy432t6DY63UcgT+xkoo=

Name: about_files/LICENSE-2.0.txt
SHA-256-Digest: z8d0m5b2O9McPEK1xHG/dWgUBT6EfBDz6wA0F7xSPTA=

Name: jars/maven-plugin-api-3.3.3.jar
SHA-256-Digest: mFhVAJKMSAjRf0duJVRDKvE+rRzkcg1yqUPA3t7LH8A=

Name: jars/maven-core-3.3.3.jar
SHA-256-Digest: y1gN1xX1bbaU+ER8du1xPeim1oayogjob1VpnbPTqD0=

Name: jars/aether-util-1.0.2.v20150114.jar
SHA-256-Digest: nppXQ5qYA0cy6U2EG7cGW1bjoGVlQ2HKnMBxNen74Xw=

Name: jars/plexus-utils-3.0.20.jar
SHA-256-Digest: jzplVUX8W0y/ErXrihVPzLDBFEQjoUUFEfRABaPVdKI=

Name: jars/plexus-interpolation-1.21.jar
SHA-256-Digest: q6eYBYECetX8dKJ+5NZKrXSTL9syaUlnJC0D/FApDR8=

Name: jars/plexus-component-annotations-1.5.5.jar
SHA-256-Digest: Tfemp75ks1u8z2C1wRVpf56jQh0iZ0rmcTXd43X8yh8=

Name: jars/okio-1.3.0.jar
SHA-256-Digest: 1lcUFm2wOKAMIlInde3AWHfg/MIQqjL1P5iwag7yGj8=

Name: jars/aether-connector-basic-1.0.2.v20150114.jar
SHA-256-Digest: X9qGnOifI7WS/KKx2q2PhhEJOJDO86WHs8oQhJfQxBg=

Name: jars/maven-builder-support-3.3.3.jar
SHA-256-Digest: sc6Hodm+YHMZixdUb9dB+0Zk8GEBeM3ORwY8cwKZgSI=

Name: jars/plexus-classworlds-2.5.2.jar
SHA-256-Digest: spMdQXQEkKjZMcvgz+msIN62bMpgbmefUlIvf1NMn9c=

Name: jars/maven-aether-provider-3.3.3.jar
SHA-256-Digest: tg5XESy3XBE8scDolblK59F2YFOLcADZN/ut8VC8lBY=

Name: about.html
SHA-256-Digest: j0xH9knbN8l7rtgTNsulLnX+UCzFTwa+cSRH0UAxZwE=

Name: jars/takari-filemanager-0.7.0.jar
SHA-256-Digest: Ti2DIeQksL2a/fEIpHRFu+NDNAvUW5huTETudTVu9H0=

Name: jars/plexus-sec-dispatcher-1.3.jar
SHA-256-Digest: OwVZu4Qy8ok37+bKGT71SoUG0Addc/10BrmxFsahEGM=

Name: jars/maven-compat-3.3.3.jar
SHA-256-Digest: ajWDBx2EMeeIi11INkcyyHsn6PYmbhfkQFLvxO59a6Q=

Name: jars/maven-model-builder-3.3.3.jar
SHA-256-Digest: iyg4qv627vP5E3rzH9rE5Nt0WrYBWthdn3RLiqaj+6g=

Name: jars/maven-settings-3.3.3.jar
SHA-256-Digest: MJwDM+cvOkhM6rIJnSdSUdmRNWbA6hnwdHWjlExTqJs=

Name: jars/maven-settings-builder-3.3.3.jar
SHA-256-Digest: REy3f9dzy1rAdCuIXzTdLxA+jjxkJseSalNFQF0S81w=

Name: jars/aether-transport-wagon-1.0.2.v20150114.jar
SHA-256-Digest: DwAcFCjwSVrO/M2VxM9v/PLeYAh8OEOkHJ/PXJNUd28=

Name: jars/takari-local-repository-0.9.0.jar
SHA-256-Digest: EImqWmbyf9xqeQPTtlMQQsvdM1sAflP4E5eXuu1Jwrc=

Name: jars/aether-api-1.0.2.v20150114.jar
SHA-256-Digest: P3THx7nJJHac88W01S0hqmPposy/FvXSbDDrsxuZaZ0=

Name: jars/wagon-provider-api-2.9.jar
SHA-256-Digest: KTm1mW3/0IWOa38zq0C1GUG/dz2obcB3bzWa4R8p8IQ=

Name: jars/plexus-build-api-0.0.7.jar
SHA-256-Digest: k0FxZA+9PSSVxQt5sNmtsR4sg+ZbrRV9+P40vKwP95g=

Name: jars/maven-embedder-3.3.3.jar
SHA-256-Digest: L1W9OUpXv+trad0K0xFzEzNPCjqfsLZafS5FgXEATUY=

Name: jars/guava-18.0.jar
SHA-256-Digest: 1mT7/APS5c6cqypE+wHx0L+d/r7MwaRzsfnqMfefb5k=

Name: jars/maven-repository-metadata-3.3.3.jar
SHA-256-Digest: LSlxR8xnFg5fnEK7jNilrU26jPu/HRyawUE+KSD+LHI=

Name: jars/maven-model-3.3.3.jar
SHA-256-Digest: p+OGaHuWK2Bk9EEVBSIH/COiqZd0KhVt/9C0NCN4ltg=

Name: jars/wagon-file-2.9.jar
SHA-256-Digest: RUJKlTtudG7CS4/3tBBIHVuZmHlQYCqld0BEAjLy/wg=

Name: jars/okhttp-2.3.0.jar
SHA-256-Digest: uWpqfm5KzvXuVsZCyszdkKE0p958hopmkRFnxX9iuxc=

Name: jars/aether-impl-1.0.2.v20150114.jar
SHA-256-Digest: moT1hjQHrPK/nPKAzQL1pRiVKjht5h3zuMXbjP3scl0=

Name: OSGI-INF/l10n/bundle.properties
SHA-256-Digest: Ho8QTw1v/j6mxElz2dy1HPAUWxnKuHtYEzBYQYkqzjQ=

Name: jars/commons-lang-2.6.jar
SHA-256-Digest: UPEbCfh3wpTVbyRGP0fSj5Kc9QRPZIZhwPDPuumi9Jw=

Name: jars/plexus-cipher-1.7.jar
SHA-256-Digest: EUhZhh/xD5h7iA1vNOMhUnSvPMkrOnODHITVluN8ZRE=

Name: jars/cdi-api-1.0.jar
SHA-256-Digest: HxCyIEzHfJGTAfIP+QRhw98bbmyxSL4cLSIQf0hR1CM=

Name: jars/jsr250-api-1.0.jar
SHA-256-Digest: oaki0Nm20YPtOADfrAHR4esVnw6Mb5RzaTHB3vVKlB8=

