Signature-Version: 1.0
SHA1-Digest-Manifest: dMx8Sd+SR2nkAcfZfYKJR4+FReU=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: NDw0Ui0mobL9gvGyWh9Re6rQ+WM=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/maven/org.eclipse.birt.features/org.eclipse.birt.chart/
 pom.properties
SHA1-Digest: a2opL1Fkyl1LAUIghS5fqo2Gp/o=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: META-INF/maven/org.eclipse.birt.features/org.eclipse.birt.chart/
 pom.xml
SHA1-Digest: j99jM3hQ1KeIMIfNJkkVSZpfkBk=

Name: feature.properties
SHA1-Digest: 0AGl6rqB0Lp/HQ9EADw9xok5GMo=

Name: feature.xml
SHA1-Digest: 8c+86Dm2Mbxf/dqz8BH8knRUFhs=

