Signature-Version: 1.0
SHA1-Digest-Manifest: 96OUzV4MNk3MldfgWXVOcELuRLU=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 7/aS5MNoniouNf489cwlO5zveSE=

Name: about_files/LICENSE-2.0.txt
SHA1-Digest: DMnZPrY7w/ZEOj0YI/l8KoozuvM=

Name: about_files/NOTICE
SHA1-Digest: hXkw1bxF3cKIX0f3C1RI0TCtEJ8=

Name: META-INF/maven/org.eclipse.birt/org.apache.derby.core/pom.proper
 ties
SHA1-Digest: AORmqXUKOtXOU1w3WAn6hYoHWsU=

Name: asl-v20.txt
SHA1-Digest: f16Q6xxWp4CWPk9xW6xYHqbOlpk=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: derby.jar
SHA1-Digest: QzcE0cAFhVbYhcxQxrZBliBRKfs=

Name: META-INF/maven/org.eclipse.birt/org.apache.derby.core/pom.xml
SHA1-Digest: UPqC2VY/E1RGOBte3qGxnuv0ZX0=

Name: plugin.xml
SHA1-Digest: PoIIqS/ogt9AkK1QcFoGBc2z1pY=

Name: about.html
SHA1-Digest: SY3biyKyud2RWr3nqIgJBa/8wZs=

