Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Built-By: build
Bundle-SymbolicName: org.apache.derby.core; singleton:=true
Eclipse-LazyStart: true
Bundle-Version: 10.5.1.1_qualifier
Export-Package: org.apache.derby.jdbc
Bundle-ClassPath: derby.jar
Build-Jdk: 1.7.0_51
Bundle-Vendor: Eclipse BIRT Project
Bundle-Name: Apache Derby Core Plug-in for Eclipse
Eclipse-BundleShape: dir
Archiver-Version: Plexus Archiver
Created-By: Apache Maven 3.0.5
Bundle-ManifestVersion: 2

Name: about_files/LICENSE-2.0.txt
SHA1-Digest: K4uBUimqimHkg/tLoFiLi2xJGJA=

Name: META-INF/maven/org.eclipse.birt/org.apache.derby.core/pom.proper
 ties
SHA1-Digest: Iu3FcNg5bOrliWHj27CAvB9kfPE=

Name: about_files/NOTICE
SHA1-Digest: 7vMEQzHidETwp2KNlXNazQCw9SI=

Name: asl-v20.txt
SHA1-Digest: K4uBUimqimHkg/tLoFiLi2xJGJA=

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: derby.jar
SHA1-Digest: /maTwRb2teershbAYldiFusaWYQ=

Name: META-INF/maven/org.eclipse.birt/org.apache.derby.core/pom.xml
SHA1-Digest: WmTIRY66EjLF7tsruqL9krNZQcA=

Name: about.html
SHA1-Digest: dJdy+Hklg0aipMvWWrtYiGfRQ5E=

Name: plugin.xml
SHA1-Digest: jKDgf3xTSsALMBO7axMrqhc0Kgo=

