#
#Wed Mar 30 18:57:50 EDT 2016
featureName=Contexts and Dependency Injection Tools Developer Resources
copyright=JBoss, Home of Professional Open Source\nCopyright (c) 2006-2014 Red Hat, Inc., and individual contributors as indicated by the @authors tag. See the copyright.txt in the distribution for a full listing of individual contributors.
licenseURL=license.html
featureProvider=JBoss by Red Hat
description=Contexts and Dependency Injection Tools provides support for JSR-299 also know as CDI. Adds wizards, code navigation, validation and quickfixes to work with projects that uses CDI.
providerName=JBoss by Red Hat
license=Red Hat, Inc. licenses these features and plugins to you under certain open source licenses (or aggregations of such licenses), which in a particular case may include the Eclipse Public License, the GNU Lesser General Public License, and/or certain other open source licenses. For precise licensing details, consult the corresponding source code, or contact Red Hat, Attn\: General Counsel, 100 East Davie St., Raleigh NC 27601 USA.
