Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Built-By: build
Bundle-SymbolicName: org.eclipse.birt.integration.wtp.ui;singleton:=tr
 ue
Eclipse-LazyStart: true
Bundle-Activator: org.eclipse.birt.integration.wtp.ui.BirtWTPUIPlugin
Require-Bundle: org.eclipse.ui;bundle-version="[3.2.1,4.0.0)",org.ecli
 pse.ui.ide;bundle-version="[3.2.1,4.0.0)",org.eclipse.core.commands;b
 undle-version="[3.2.0,4.0.0)",org.eclipse.core.runtime;bundle-version
 ="[3.2.0,4.0.0)",org.eclipse.core.resources;bundle-version="[3.2.1,4.
 0.0)",org.eclipse.jdt.core;bundle-version="[3.2.1,4.0.0)",org.eclipse
 .wst.web.ui;bundle-version="[1.1.1,2.0.0)",org.eclipse.wst.common.ui;
 bundle-version="[1.1.100,2.0.0)",org.eclipse.wst.common.modulecore;bu
 ndle-version="[1.1.2,2.0.0)",org.eclipse.wst.common.project.facet.ui;
 bundle-version="[1.1.1,2.0.0)",org.eclipse.wst.common.project.facet.c
 ore;bundle-version="[1.1.1,2.0.0)",org.eclipse.wst.common.frameworks.
 ui;bundle-version="[1.1.1,2.0.0)",org.eclipse.jst.j2ee;bundle-version
 ="[1.1.2,2.0.0)",org.eclipse.jst.j2ee.core;bundle-version="[1.1.2,2.0
 .0)",org.eclipse.jst.j2ee.ui;bundle-version="[1.1.1,2.0.0)",org.eclip
 se.jst.j2ee.web;bundle-version="[1.1.2,2.0.0)",org.eclipse.jst.j2ee.n
 avigator.ui;bundle-version="[1.1.1,2.0.0)",org.eclipse.jst.jsp.ui;bun
 dle-version="[1.1.100,2.0.0)",org.eclipse.jst.servlet.ui;bundle-versi
 on="[1.1.1,2.0.0)",org.eclipse.jst.common.frameworks;bundle-version="
 [1.1.2,2.0.0)",org.eclipse.jst.common.project.facet.core;bundle-versi
 on="[1.1.0,2.0.0)",org.eclipse.emf.ecore;bundle-version="[2.2.1,3.0.0
 )",org.eclipse.emf.common;bundle-version="[2.2.1,3.0.0)",org.eclipse.
 jem.util;bundle-version="2.0.200"
Bundle-Version: 4.5.0.v201506092134
Export-Package: org.eclipse.birt.integration.wtp.ui,org.eclipse.birt.i
 ntegration.wtp.ui.internal.actions,org.eclipse.birt.integration.wtp.u
 i.internal.dialogs,org.eclipse.birt.integration.wtp.ui.internal.excep
 tion,org.eclipse.birt.integration.wtp.ui.internal.resource,org.eclips
 e.birt.integration.wtp.ui.internal.util,org.eclipse.birt.integration.
 wtp.ui.internal.webapplication,org.eclipse.birt.integration.wtp.ui.in
 ternal.wizards,org.eclipse.birt.integration.wtp.ui.project.facet
Bundle-ClassPath: birtwtp.jar,.
Build-Jdk: 1.7.0_51
Bundle-Vendor: Eclipse BIRT Project
Bundle-Name: BIRT WTP Integration Plug-in
Archiver-Version: Plexus Archiver
Created-By: Apache Maven 3.0.5
Bundle-ManifestVersion: 2

Name: META-INF/maven/org.eclipse.birt/org.eclipse.birt.integration.wtp
 .ui/pom.properties
SHA1-Digest: lDx9qWaVd+Qog5/PzUb4inWESfE=

Name: icons/web_module.gif
SHA1-Digest: ixex/AjH8yM3JDprV/IZrLsLv1Y=

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: runtime/readme.txt
SHA1-Digest: yFly2YQIdpaXAQopK4xIbc5DtT8=

Name: META-INF/maven/org.eclipse.birt/org.eclipse.birt.integration.wtp
 .ui/pom.xml
SHA1-Digest: wDjA1TIuULJ6t2h2HN5OEPGM3rM=

Name: about.html
SHA1-Digest: ObsP47Fq6CSfBimdpGOcNnxQyPA=

Name: plugin.properties
SHA1-Digest: XqdAkExWzZ5ZniBPVVqVt1XMRrY=

Name: templates/jspbirt-templates.xml
SHA1-Digest: EV7G5Dqi4Zshhy4q8jAJvH/EBd0=

Name: schema/birtResourcesDefinition.exsd
SHA1-Digest: ZRyLC8uD3+oXP4q3n9S0OLiZuLU=

Name: icons/create_project_wizard.gif
SHA1-Digest: ixex/AjH8yM3JDprV/IZrLsLv1Y=

Name: icons/create_project_wizbanner.gif
SHA1-Digest: z2en0xj+LwWQUN3NHVkIqwlJ0gM=

Name: birtwtp.jar
SHA1-Digest: tkaH1Rh5aXsmdPumHMm4kX9Z2MQ=

Name: templates/jspbirt-templates.properties
SHA1-Digest: X6G0ru/x5MgkexN5ueZglqN7vAo=

Name: plugin.xml
SHA1-Digest: wo+6pfialBXgEnjZZyhTH5XoMw8=

