Manifest-Version: 1.0
Bundle-SymbolicName: org.jboss.tools.vpe;singleton:=true
Archiver-Version: Plexus Archiver
Built-By: hudson
Require-Bundle: org.eclipse.jface.text;bundle-version="3.7.0",org.jbos
 s.tools.jst.web.ui,org.jboss.tools.jst.web,org.eclipse.wst.xml.ui;bun
 dle-version="1.1.200",org.eclipse.compare;bundle-version="3.5.200",or
 g.eclipse.wst.common.ui;bundle-version="1.1.500",org.eclipse.ui;bundl
 e-version="3.7.0",org.eclipse.ui.workbench.texteditor;bundle-version=
 "3.7.0",org.eclipse.ui.views;bundle-version="3.6.0",org.eclipse.ui.id
 e;bundle-version="3.7.0",org.jboss.tools.vpe.xulrunner,org.mozilla.xp
 com,org.eclipse.draw2d;bundle-version="3.7.0",org.jboss.tools.jst.web
 ;visibility:=reexport,org.jboss.tools.vpe.resref,org.jboss.tools.comm
 on.el.core,org.jboss.tools.common.el.ui,org.jboss.tools.jst.web.kb,or
 g.eclipse.jdt.ui;bundle-version="3.7.0",org.eclipse.wst.sse.ui;bundle
 -version="1.3.0",org.eclipse.wst.sse.core;bundle-version="1.1.600",or
 g.eclipse.core.expressions;bundle-version="3.4.200",org.jboss.tools.c
 ommon.model.ui,org.eclipse.wst.xml.xpath.core;bundle-version="1.1.100
 ",org.eclipse.wst.common.snippets;bundle-version="1.2.100",org.jboss.
 tools.vpe.preview.core,org.jboss.tools.usage;bundle-version="2.0.0"
Bundle-ActivationPolicy: lazy
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-SourceReferences: scm:git:https://github.com/jbosstools/jbosst
 ools-vpe.git;path="plugins/org.jboss.tools.vpe";commitId=a2b21f1b38c6
 7f967e9a037262300dc396cb0e50
Bundle-Vendor: %providerName
Export-Package: org.jboss.tools.vpe,org.jboss.tools.vpe.dnd,org.jboss.
 tools.vpe.editor,org.jboss.tools.vpe.editor.context,org.jboss.tools.v
 pe.editor.dnd.context,org.jboss.tools.vpe.editor.dnd.context.xpl,org.
 jboss.tools.vpe.editor.mapping,org.jboss.tools.vpe.editor.menu,org.jb
 oss.tools.vpe.editor.menu.action,org.jboss.tools.vpe.editor.menu.xpl,
 org.jboss.tools.vpe.editor.mozilla,org.jboss.tools.vpe.editor.mozilla
 .listener,org.jboss.tools.vpe.editor.preferences,org.jboss.tools.vpe.
 editor.proxy,org.jboss.tools.vpe.editor.selection,org.jboss.tools.vpe
 .editor.template,org.jboss.tools.vpe.editor.template.custom,org.jboss
 .tools.vpe.editor.template.expression,org.jboss.tools.vpe.editor.temp
 late.resize,org.jboss.tools.vpe.editor.template.textformating,org.jbo
 ss.tools.vpe.editor.toolbar,org.jboss.tools.vpe.editor.toolbar.format
 ,org.jboss.tools.vpe.editor.toolbar.format.css,org.jboss.tools.vpe.ed
 itor.toolbar.format.handler,org.jboss.tools.vpe.editor.util,org.jboss
 .tools.vpe.editor.wizards,org.jboss.tools.vpe.editor.xpl,org.jboss.to
 ols.vpe.handlers,org.jboss.tools.vpe.messages
Bundle-Name: %pluginName
Bundle-Version: 3.7.1.Final-v20160331-0327-B91
Bundle-ClassPath: vpe.jar
Bundle-Localization: plugin
Bundle-Activator: org.jboss.tools.vpe.VpePlugin
Created-By: Apache Maven 3.2.5
Build-Jdk: 1.8.0_71
Eclipse-BundleShape: dir

