Manifest-Version: 1.0
Bundle-SymbolicName: org.jboss.tools.common.gef
Archiver-Version: Plexus Archiver
Built-By: hudson
Require-Bundle: org.jboss.tools.common,org.eclipse.jface.text;bundle-v
 ersion="3.7.0",org.eclipse.ui.workbench.texteditor;bundle-version="3.
 7.0",org.eclipse.ui.editors;bundle-version="3.7.0",org.eclipse.ui.ide
 ;bundle-version="3.7.0",org.eclipse.swt;bundle-version="3.7.0",org.ec
 lipse.ui;bundle-version="3.7.0",org.eclipse.ui.views;bundle-version="
 3.6.0",org.eclipse.draw2d;bundle-version="3.7.0",org.eclipse.gef;bund
 le-version="3.7.0",org.eclipse.core.runtime;bundle-version="3.7.0",or
 g.eclipse.core.resources;bundle-version="3.7.100"
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-SourceReferences: scm:git:https://github.com/jbosstools/jbosst
 ools-base.git;path="common/plugins/org.jboss.tools.common.gef";commit
 Id=5ebaaa33e370f793b5309f451cf07ed7a3037602
Bundle-Vendor: %providerName
Export-Package: org.jboss.tools.common.gef,org.jboss.tools.common.gef.
 action,org.jboss.tools.common.gef.alignment.xpl,org.jboss.tools.commo
 n.gef.edit,org.jboss.tools.common.gef.edit.xpl,org.jboss.tools.common
 .gef.editor.xpl,org.jboss.tools.common.gef.figures,org.jboss.tools.co
 mmon.gef.figures.xpl,org.jboss.tools.common.gef.outline.xpl,org.jboss
 .tools.common.gef.xpl
Bundle-Name: %pluginName
Bundle-Version: 3.7.1.Final-v20160408-2358-B112
Bundle-Localization: plugin
Created-By: Apache Maven 3.2.5
Build-Jdk: 1.8.0_71
Eclipse-BundleShape: dir

