Signature-Version: 1.0
SHA1-Digest-Manifest: PJkJaxYt+CgsZ4la5+cjTaBfWq4=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: FlXm1AW9Mm7kzqiT4mcK0u1+ZzU=

Name: eclipse32.png
SHA1-Digest: Yg2IAx+o7H2tbLyk4cwOAV+K+R4=

Name: META-INF/maven/org.eclipse.birt/org.w3c.sac/pom.xml
SHA1-Digest: UOTuuwT7JvtXEo9v28/kSnGUrSc=

Name: about.ini
SHA1-Digest: INNEGu5sbk4YgQndV+vTc61w/Bk=

Name: lib/flute.jar
SHA1-Digest: fFXNURc/yVQ+KTetClLcGMflv+Y=

Name: about.properties
SHA1-Digest: kiJRkBBScbAmTxPlEGpdV9oDssI=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: about.mappings
SHA1-Digest: 362baoxzmHEHZE9UFDoJgMR2kK0=

Name: about_files/copyright-software-20021231.htm
SHA1-Digest: cwaEJFYPaPXd46VAzmhr57xbiW4=

Name: about_files/copyright-software-20021231_files/base.css
SHA1-Digest: DteaYjocbxDvsfSUcZuMNRi8GD4=

Name: META-INF/maven/org.eclipse.birt/org.w3c.sac/pom.properties
SHA1-Digest: kpV6qKv4J08kfWnE3DlTjZAr/uo=

Name: about.html
SHA1-Digest: ECRw6FX4NEBb9fKKMci7sbprQKM=

