Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Built-By: build
Bundle-SymbolicName: org.w3c.sac
Require-Bundle: org.w3c.css.sac;bundle-version="[1.3.0,2.0.0)"
Bundle-Version: 1.3.0.v201506092134
Export-Package: org.w3c.flute.parser,org.w3c.flute.parser.selectors,or
 g.w3c.flute.util
Bundle-ClassPath: lib/flute.jar
Build-Jdk: 1.7.0_51
Bundle-Vendor: Eclipse BIRT Project
Bundle-Name: W3C Sac
Eclipse-BundleShape: dir
Archiver-Version: Plexus Archiver
Created-By: Apache Maven 3.0.5
Bundle-ManifestVersion: 2

Name: META-INF/maven/org.eclipse.birt/org.w3c.sac/pom.xml
SHA1-Digest: FxTqgr+QJB2lr33rBDMluBS12Fg=

Name: eclipse32.png
SHA1-Digest: eCk/A3/COXL3S6qAVDOSrlsqmLw=

Name: lib/flute.jar
SHA1-Digest: Z3Q/AvNcEYZuONji0yvzsPuXYvo=

Name: about.ini
SHA1-Digest: 2w8BfdBzQbbWHJNbazxzu9YMYwo=

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: about.properties
SHA1-Digest: b9o9hf3/JNJGJ6WjGuGWHR/pBvY=

Name: about.mappings
SHA1-Digest: n03FHoNc+CYdTfUINMsleadLtlY=

Name: about_files/copyright-software-20021231_files/base.css
SHA1-Digest: Du57ThZlnWucVcntmHH5KCPFhz0=

Name: about_files/copyright-software-20021231.htm
SHA1-Digest: va7qhpltdgG22cfXXLAlyQDzBKw=

Name: META-INF/maven/org.eclipse.birt/org.w3c.sac/pom.properties
SHA1-Digest: mo+LY2iy6GP2MyCKgyKbtWXYDog=

Name: about.html
SHA1-Digest: v230ZZWP0nNv6WRdcVcQGfMp3I0=

